$**************** KCG Version 6.4 (build i21) ****************
** Command: kcg64.exe -config C:/Users/Bruna/Desktop/sp3/almost/SCADE/tutorial-arduino-display/KCG/config.txt
** Generation date: 2016-11-26T11:08:47
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 4
  Arrays
    Max number of dimensions for an array: 0
    Maximum size for a dimension: 0
  Enumeration
    Max of enum constants in a single enumeration: 3
Control structures
  Max numbers of case labels in a switch: 0
  Max number of nesting levels in compound statement: 0
Program size
  Functions
    Max number of function parameters in definition: 2
    Max number of function arguments in a call: 3
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 1
  Identifiers
    Max number of identifiers with block scope declared in one block: 1
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 15
    Max number of extern identifiers in one translation unit: 8
$**************** KCG Version 6.4 (build i21) ****************
** kcg_metrics.txt
** Generation date: 2016-11-26T11:08:47
*************************************************************$
