*****************************
*** Generated KCG H/Ads files ***
*****************************
DisplayOp.h
kcg_types.h
kcg_consts.h
kcg_sensors.h
kcg_imported_functions.h

*****************************
*** Generated KCG C/Adb files ***
*****************************
DisplayOp.c
kcg_types.c
kcg_consts.c

*****************************
*** External C Files ***
*****************************
..\temperature.c
..\respiratory_rate.c
..\oxygen_saturation.c
..\heart_rate.c

*****************************
*** Generated SC2C Files ***
*****************************
user_macros.h
kcg_imported_types.h

*****************************
*** Include Directories ***
*****************************
.
$(SCADE)
$(SCADE)\include
$(SCADE)\include\C
$(SCADE)\include\Ada
$(SCADE)\lib\Ada
..
..\..\..\..\..\..\..\..\Program Files (x86)\Esterel Technologies\SCADE R17\SCADE\libraries\libmathext

