# projetosigtrac

./: .commit_lmizi.txt.swo  .commit_lmizi.txt.swp  .commit_lmizi_BASE_8732.txt.swp  .commit_lmizi_BASE_912.txt.swp  .commit_lmizi_LOCAL_8732.txt.swp  .commit_lmizi_LOCAL_912.txt.swp  .commit_lmizi_REMOTE_8732.txt.swp  .commit_lmizi_REMOTE_912.txt.swp  .gitignore  .gitmodules  1st_commit_alvaro  API.py  Alvaro_1st_commit.txt  Andre Simao.txt  Bruna - Projeto SIG-TRAC.txt  BrunoHenrique.txt  CaiqueLira.txt  DanielaAmerica-ProjetoSIGTRAC.txt  Davi Paulino.txt  EME_FILE.txt  FelipeTuyama.txt  FirstCommit - Mauro.txt  First_Commit_JoaoVitor.txt  First_Pull_Request_JoaoVitor.txt  Gabriel Amboss Pinto.txt  INSTRUCOES PARA RODAR O PROJETO.txt  JeanCarlos.txt  Julhio - Projeto SIG-TRAC.txt  Luiz Gustavo Ladeira.txt  LuizAngel_FirstCommit.txt  MARCO PELLIZZOLA  MattheusJucaCommit  Merge_Daniel_Luiz.txt  Peh_Commit.txt  Peh_Merge.txt  PrimeiroCommitSamara.txt  README  README.md  Samara - Projeto SIG-TRAC.txt  ScadeDisplay-PulseSensorArduino.rar  (+52 more)
HealthCare/: build.gradle  settings.gradle
HealthCare/app/: build.gradle  proguard-rules.pro
HealthCare/app/src/androidTest/java/com/ts02/sigtrac/healthcare/: ExampleInstrumentedTest.java
HealthCare/app/src/debug/res/values/: google_maps_api.xml
HealthCare/app/src/main/: AndroidManifest.xml
HealthCare/app/src/main/java/com/ts02/sigtrac/healthcare/: DBHelper.java  DataParser.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MediaActivity.java  Place.java  PlacesList.java  RetrieveFeedTask.java  VictimActivity.java  WebService.java
HealthCare/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_media.xml  activity_victim.xml
HealthCare/app/src/main/res/menu/: menu_tab.xml
HealthCare/app/src/main/res/values/: colors.xml  strings.xml
HealthCare/app/src/test/java/com/ts02/sigtrac/healthcare/: ExampleUnitTest.java
HealthCare/libs/google-api-java-client-dev/google-api-client-assembly/dependencies/: google-api-client-android-dependencies.html  google-api-client-appengine-dependencies.html  google-api-client-dependencies.html  google-api-client-gson-dependencies.html  google-api-client-jackson2-dependencies.html  google-api-client-java6-dependencies.html  google-api-client-protobuf-dependencies.html  google-api-client-servlet-dependencies.html  google-api-client-xml-dependencies.html  google-http-client-android-dependencies.html  google-http-client-appengine-dependencies.html  google-http-client-dependencies.html  google-http-client-gson-dependencies.html  google-http-client-jackson-dependencies.html  google-http-client-jackson2-dependencies.html  google-http-client-jdo-dependencies.html  google-http-client-protobuf-dependencies.html  google-http-client-xml-dependencies.html  google-oauth-client-appengine-dependencies.html  google-oauth-client-dependencies.html  google-oauth-client-java6-dependencies.html  google-oauth-client-jetty-dependencies.html  google-oauth-client-servlet-dependencies.html
SigTrac/app/: build.gradle  proguard-rules.pro
SigTrac/app/src/androidTest/java/com/takeiji/takamura/sigtrac/: ApplicationTest.java  LoginActivityTest.java
SigTrac/app/src/main/: AndroidManifest.xml
SigTrac/app/src/main/java/com/takeiji/takamura/sigtrac/: Alerta.java  AlertaLocationListener.java  AlertsListActivity.java  CallAPI.java  JsonHTTP.java  (+12 more)
SigTrac/app/src/main/res/drawable/: button_layout.xml
SigTrac/app/src/main/res/layout/: activity_alerts_list.xml  activity_common_user.xml  activity_enviar_foto.xml  activity_login.xml  activity_registro_vitima.xml  activity_registro_vitima2.xml  activity_restrict_user.xml  activity_send_alert.xml  activity_show_alert.xml  activity_user.xml
SigTrac/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+604 files in other folders)
