<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="Main">
			<inputs>
				<Variable name="OnButton">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c55/96E/920/57e187724dc"/>
					</pragmas>
				</Variable>
				<Variable name="VertSpeedInput">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4049/23A9/CDC/580f60a82327"/>
					</pragmas>
				</Variable>
				<Variable name="HorSpeedInput">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3ed2/324B/DD8/580faf9e36f3"/>
					</pragmas>
				</Variable>
				<Variable name="DirInput">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3ee4/324B/DD8/580fb07b1b2"/>
					</pragmas>
				</Variable>
				<Variable name="TkoffButton">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40d3/4E19/47C/5834c5135e45"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="StatusButtonText">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c56/96E/920/57e1879047c2"/>
					</pragmas>
				</Variable>
				<Variable name="StatusButtonColor">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cd7/96E/920/57e18846796c"/>
					</pragmas>
				</Variable>
				<Variable name="Emit">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d63/96E/920/57e189747189"/>
					</pragmas>
				</Variable>
				<Variable name="Str_size">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d64/96E/920/57e189a247d1"/>
					</pragmas>
				</Variable>
				<Variable name="LayerVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3dc7/96E/920/57e18c9a4266"/>
					</pragmas>
				</Variable>
				<Variable name="LayerActive">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3dc8/96E/920/57e18cbd4bd7"/>
					</pragmas>
				</Variable>
				<Variable name="ButtonText">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3de1/96E/920/57e18db77b44"/>
					</pragmas>
				</Variable>
				<Variable name="VertSpeedOutput">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/404a/23A9/CDC/580f60a82977"/>
					</pragmas>
				</Variable>
				<Variable name="HorSpeedOutput">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3edc/324B/DD8/580fafb16075"/>
					</pragmas>
				</Variable>
				<Variable name="DirOutput">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3eee/324B/DD8/580fb090142b"/>
					</pragmas>
				</Variable>
				<Variable name="CompassDir">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3e59/4E19/47C/5834c2a54f3b"/>
					</pragmas>
				</Variable>
				<Variable name="TkoffText">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40da/4E19/47C/5834c5306115"/>
					</pragmas>
				</Variable>
				<Variable name="AltitudeOut">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4184/4E19/47C/5834c7321be9"/>
					</pragmas>
				</Variable>
				<Variable name="YawOut">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4447/4E19/47C/5834d4cdaaf"/>
					</pragmas>
				</Variable>
				<Variable name="Latitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4455/4E19/47C/5834d6424a13"/>
					</pragmas>
				</Variable>
				<Variable name="Longitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/445f/4E19/47C/5834d657fff"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="On">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3ea2/79DE/1724/580f77785dd6"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d6e/96E/920/57e189d41bfa"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3db5/96E/920/57e18a531d5b"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3dca/96E/920/57e18d0d3622"/>
					</pragmas>
				</Variable>
				<Variable name="_L51">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f2c/60DA/3A0/580f71ec2568"/>
					</pragmas>
				</Variable>
				<Variable name="_L46">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f27/60DA/3A0/580f71ec133c"/>
					</pragmas>
				</Variable>
				<Variable name="_L45">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f26/60DA/3A0/580f71ec334a"/>
					</pragmas>
				</Variable>
				<Variable name="_L53">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f33/60DA/3A0/580f723e45a5"/>
					</pragmas>
				</Variable>
				<Variable name="_L54">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f5b/60DA/3A0/580f730a4f08"/>
					</pragmas>
				</Variable>
				<Variable name="_L36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4050/23A9/CDC/580f60a87642"/>
					</pragmas>
				</Variable>
				<Variable name="_L56">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3ea4/79DE/1724/580f777f7dbd"/>
					</pragmas>
				</Variable>
				<Variable name="_L57">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3eaa/79DE/1724/580f77a7786d"/>
					</pragmas>
				</Variable>
				<Variable name="_L63">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3ebb/324B/DD8/580faf582d3b"/>
					</pragmas>
				</Variable>
				<Variable name="_L62">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3eb9/324B/DD8/580faf583d6"/>
					</pragmas>
				</Variable>
				<Variable name="_L66">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3ed1/324B/DD8/580faf61788e"/>
					</pragmas>
				</Variable>
				<Variable name="_L65">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3ece/324B/DD8/580faf61dab"/>
					</pragmas>
				</Variable>
				<Variable name="_L67">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3ed4/324B/DD8/580faf9e71f4"/>
					</pragmas>
				</Variable>
				<Variable name="_L68">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3ee6/324B/DD8/580fb07b1026"/>
					</pragmas>
				</Variable>
				<Variable name="_L69">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40ce/4E19/47C/5834c4f98d4"/>
					</pragmas>
				</Variable>
				<Variable name="_L70">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40d5/4E19/47C/5834c528429c"/>
					</pragmas>
				</Variable>
				<Variable name="_L73">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/412d/4E19/47C/5834c6ae4be9"/>
					</pragmas>
				</Variable>
				<Variable name="_L75">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45c0/4E19/47C/5834d8c33668"/>
					</pragmas>
				</Variable>
				<Variable name="_L74">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45bf/4E19/47C/5834d8c35275"/>
					</pragmas>
				</Variable>
				<Variable name="_L76">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45c6/4E19/47C/5834d8cf26ff"/>
					</pragmas>
				</Variable>
				<Variable name="_L77">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45cc/4E19/47C/5834d8d77686"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = BTN_TEXT_SIZE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="BTN_TEXT_SIZE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3d6d/96E/920/57e189d4d28"/>
					</pragmas>
				</Equation>
				<!-- Str_size = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="Str_size"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3d73/96E/920/57e189d86482"/>
					</pragmas>
				</Equation>
				<!-- _L10 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3db4/96E/920/57e18a535f73"/>
					</pragmas>
				</Equation>
				<!-- Emit = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="Emit"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3dc2/96E/920/57e18a5a3df8"/>
					</pragmas>
				</Equation>
				<!-- _L11 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3dc9/96E/920/57e18d0d3713"/>
					</pragmas>
				</Equation>
				<!-- LayerVisible = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="LayerVisible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3dd7/96E/920/57e18d14595c"/>
					</pragmas>
				</Equation>
				<!-- LayerActive = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="LayerActive"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3ddc/96E/920/57e18d1644f1"/>
					</pragmas>
				</Equation>
				<!-- _L45, _L46, _L51, _L57 = StatusControl(_L53); -->
				<Equation>
					<lefts>
						<VariableRef name="_L45"/>
						<VariableRef name="_L46"/>
						<VariableRef name="_L51"/>
						<VariableRef name="_L57"/>
					</lefts>
					<right>
						<!-- StatusControl(_L53) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="StatusControl"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L53"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f25/60DA/3A0/580f71ec2354"/>
					</pragmas>
				</Equation>
				<!-- _L53 = OnButton; -->
				<Equation>
					<lefts>
						<VariableRef name="_L53"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="OnButton"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f32/60DA/3A0/580f723e6e4c"/>
					</pragmas>
				</Equation>
				<!-- StatusButtonText = _L45; -->
				<Equation>
					<lefts>
						<VariableRef name="StatusButtonText"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f38/60DA/3A0/580f72a47606"/>
					</pragmas>
				</Equation>
				<!-- StatusButtonColor = _L46; -->
				<Equation>
					<lefts>
						<VariableRef name="StatusButtonColor"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L46"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f3d/60DA/3A0/580f72af4d0c"/>
					</pragmas>
				</Equation>
				<!-- ButtonText = _L51; -->
				<Equation>
					<lefts>
						<VariableRef name="ButtonText"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L51"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f42/60DA/3A0/580f72b728d0"/>
					</pragmas>
				</Equation>
				<!-- _L54 = VariableControl(_L36, _L56); -->
				<Equation>
					<lefts>
						<VariableRef name="_L54"/>
					</lefts>
					<right>
						<!-- VariableControl(_L36, _L56) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="VariableControl"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L36"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L56"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f5a/60DA/3A0/580f730a68e7"/>
					</pragmas>
				</Equation>
				<!-- _L36 = VertSpeedInput; -->
				<Equation>
					<lefts>
						<VariableRef name="_L36"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="VertSpeedInput"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/404f/23A9/CDC/580f60a87801"/>
					</pragmas>
				</Equation>
				<!-- VertSpeedOutput = _L54; -->
				<Equation>
					<lefts>
						<VariableRef name="VertSpeedOutput"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L54"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/404e/23A9/CDC/580f60a855d4"/>
					</pragmas>
				</Equation>
				<!-- _L56 = On; -->
				<Equation>
					<lefts>
						<VariableRef name="_L56"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="On"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3ea3/79DE/1724/580f777f3f3b"/>
					</pragmas>
				</Equation>
				<!-- On = _L57; -->
				<Equation>
					<lefts>
						<VariableRef name="On"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3eba/79DE/1724/580f780d2464"/>
					</pragmas>
				</Equation>
				<!-- _L62 = VariableControl(_L67, _L63); -->
				<Equation>
					<lefts>
						<VariableRef name="_L62"/>
					</lefts>
					<right>
						<!-- VariableControl(_L67, _L63) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="VariableControl"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L67"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L63"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3eb8/324B/DD8/580faf581c6f"/>
					</pragmas>
				</Equation>
				<!-- _L63 = On; -->
				<Equation>
					<lefts>
						<VariableRef name="_L63"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="On"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3eba/324B/DD8/580faf587ade"/>
					</pragmas>
				</Equation>
				<!-- _L65 = VariableControl(_L68, _L66); -->
				<Equation>
					<lefts>
						<VariableRef name="_L65"/>
					</lefts>
					<right>
						<!-- VariableControl(_L68, _L66) -->
						<CallExpression>
							<operator>
								<OpCall name="4">
									<operator>
										<OperatorRef name="VariableControl"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L68"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L66"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3ecd/324B/DD8/580faf617d6a"/>
					</pragmas>
				</Equation>
				<!-- _L66 = On; -->
				<Equation>
					<lefts>
						<VariableRef name="_L66"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="On"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3ed0/324B/DD8/580faf61573d"/>
					</pragmas>
				</Equation>
				<!-- _L67 = HorSpeedInput; -->
				<Equation>
					<lefts>
						<VariableRef name="_L67"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="HorSpeedInput"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3ed3/324B/DD8/580faf9e33d"/>
					</pragmas>
				</Equation>
				<!-- HorSpeedOutput = _L62; -->
				<Equation>
					<lefts>
						<VariableRef name="HorSpeedOutput"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L62"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3edd/324B/DD8/580fafb11542"/>
					</pragmas>
				</Equation>
				<!-- _L68 = DirInput; -->
				<Equation>
					<lefts>
						<VariableRef name="_L68"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DirInput"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3ee5/324B/DD8/580fb07b13ea"/>
					</pragmas>
				</Equation>
				<!-- DirOutput = _L65; -->
				<Equation>
					<lefts>
						<VariableRef name="DirOutput"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L65"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3eef/324B/DD8/580fb0904c34"/>
					</pragmas>
				</Equation>
				<!-- CompassDir = _L65; -->
				<Equation>
					<lefts>
						<VariableRef name="CompassDir"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L65"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3e62/4E19/47C/5834c2e84a8a"/>
					</pragmas>
				</Equation>
				<!-- _L69, _L73 = Takeoff(_L70); -->
				<Equation>
					<lefts>
						<VariableRef name="_L69"/>
						<VariableRef name="_L73"/>
					</lefts>
					<right>
						<!-- Takeoff(_L70) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Takeoff"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L70"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/40cd/4E19/47C/5834c4f91b73"/>
					</pragmas>
				</Equation>
				<!-- _L70 = TkoffButton; -->
				<Equation>
					<lefts>
						<VariableRef name="_L70"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TkoffButton"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/40d4/4E19/47C/5834c52857b0"/>
					</pragmas>
				</Equation>
				<!-- TkoffText = _L69; -->
				<Equation>
					<lefts>
						<VariableRef name="TkoffText"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L69"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/40db/4E19/47C/5834c5354a40"/>
					</pragmas>
				</Equation>
				<!-- AltitudeOut = _L73; -->
				<Equation>
					<lefts>
						<VariableRef name="AltitudeOut"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L73"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4185/4E19/47C/5834c73e488d"/>
					</pragmas>
				</Equation>
				<!-- YawOut = _L65; -->
				<Equation>
					<lefts>
						<VariableRef name="YawOut"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L65"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4448/4E19/47C/5834d4d27199"/>
					</pragmas>
				</Equation>
				<!-- _L74, _L75 = HorPosControl(_L76, _L77); -->
				<Equation>
					<lefts>
						<VariableRef name="_L74"/>
						<VariableRef name="_L75"/>
					</lefts>
					<right>
						<!-- HorPosControl(_L76, _L77) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="HorPosControl"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L76"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L77"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45be/4E19/47C/5834d8c3180"/>
					</pragmas>
				</Equation>
				<!-- _L76 = HorSpeedInput; -->
				<Equation>
					<lefts>
						<VariableRef name="_L76"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="HorSpeedInput"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45c5/4E19/47C/5834d8cf7103"/>
					</pragmas>
				</Equation>
				<!-- _L77 = DirInput; -->
				<Equation>
					<lefts>
						<VariableRef name="_L77"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DirInput"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45cb/4E19/47C/5834d8d7559e"/>
					</pragmas>
				</Equation>
				<!-- Latitude = _L74; -->
				<Equation>
					<lefts>
						<VariableRef name="Latitude"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L74"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45d1/4E19/47C/5834d8e121"/>
					</pragmas>
				</Equation>
				<!-- Longitude = _L75; -->
				<Equation>
					<lefts>
						<VariableRef name="Longitude"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L75"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45d6/4E19/47C/5834d8e75d39"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/3c31/96E/920/57e18706113c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_Main_1" landscape="true" format="A4 (210 297)" oid="!ed/3c32/96E/920/57e187067024">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3d6d/96E/920/57e189d4d28">
									<position>
										<Point x="3916" y="1535"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3d73/96E/920/57e189d86482">
									<position>
										<Point x="6535" y="1429"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3d6d/96E/920/57e189d4d28" dstEquation="!ed/3d73/96E/920/57e189d86482">
									<positions>
										<Point x="4128" y="1693"/>
										<Point x="5345" y="1693"/>
										<Point x="5345" y="1693"/>
										<Point x="6588" y="1693"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3db4/96E/920/57e18a535f73">
									<position>
										<Point x="10901" y="900"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3dc2/96E/920/57e18a5a3df8">
									<position>
										<Point x="13441" y="794"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3db4/96E/920/57e18a535f73" dstEquation="!ed/3dc2/96E/920/57e18a5a3df8">
									<positions>
										<Point x="11113" y="1058"/>
										<Point x="12303" y="1058"/>
										<Point x="12303" y="1058"/>
										<Point x="13494" y="1058"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3dc9/96E/920/57e18d0d3713">
									<position>
										<Point x="10927" y="1826"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3dd7/96E/920/57e18d14595c">
									<position>
										<Point x="13414" y="1720"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3ddc/96E/920/57e18d1644f1">
									<position>
										<Point x="13414" y="2434"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3dc9/96E/920/57e18d0d3713" dstEquation="!ed/3dd7/96E/920/57e18d14595c">
									<positions>
										<Point x="11139" y="1984"/>
										<Point x="12568" y="1984"/>
										<Point x="12568" y="1984"/>
										<Point x="13467" y="1984"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3dc9/96E/920/57e18d0d3713" dstEquation="!ed/3ddc/96E/920/57e18d1644f1">
									<positions>
										<Point x="11139" y="1984"/>
										<Point x="12303" y="1984"/>
										<Point x="12303" y="2699"/>
										<Point x="13467" y="2699"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3f25/60DA/3A0/580f71ec2354">
									<position>
										<Point x="4392" y="3254"/>
									</position>
									<size>
										<Size width="6048" height="3244"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f32/60DA/3A0/580f723e6e4c">
									<position>
										<Point x="2487" y="4604"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f32/60DA/3A0/580f723e6e4c" dstEquation="!ed/3f25/60DA/3A0/580f71ec2354">
									<positions>
										<Point x="2752" y="4868"/>
										<Point x="3731" y="4868"/>
										<Point x="3731" y="4868"/>
										<Point x="4392" y="4868"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3f38/60DA/3A0/580f72a47606">
									<position>
										<Point x="12435" y="3651"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f25/60DA/3A0/580f71ec2354" dstEquation="!ed/3f38/60DA/3A0/580f72a47606">
									<positions>
										<Point x="10451" y="3916"/>
										<Point x="11139" y="3916"/>
										<Point x="11139" y="3916"/>
										<Point x="12488" y="3916"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3f3d/60DA/3A0/580f72af4d0c">
									<position>
										<Point x="12647" y="4260"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/3f25/60DA/3A0/580f71ec2354" dstEquation="!ed/3f3d/60DA/3A0/580f72af4d0c">
									<positions>
										<Point x="10451" y="4551"/>
										<Point x="11351" y="4551"/>
										<Point x="11351" y="4551"/>
										<Point x="12700" y="4551"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3f42/60DA/3A0/580f72b728d0">
									<position>
										<Point x="12621" y="4948"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/3f25/60DA/3A0/580f71ec2354" dstEquation="!ed/3f42/60DA/3A0/580f72b728d0">
									<positions>
										<Point x="10451" y="5212"/>
										<Point x="11377" y="5212"/>
										<Point x="11377" y="5212"/>
										<Point x="12674" y="5212"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/404e/23A9/CDC/580f60a855d4">
									<position>
										<Point x="9922" y="8202"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/404f/23A9/CDC/580f60a87801">
									<position>
										<Point x="3387" y="7832"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f5a/60DA/3A0/580f730a68e7">
									<position>
										<Point x="5265" y="7303"/>
									</position>
									<size>
										<Size width="3218" height="2344"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/404f/23A9/CDC/580f60a87801" dstEquation="!ed/3f5a/60DA/3A0/580f730a68e7">
									<positions>
										<Point x="3651" y="8096"/>
										<Point x="4683" y="8096"/>
										<Point x="4683" y="8096"/>
										<Point x="5265" y="8096"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f5a/60DA/3A0/580f730a68e7" dstEquation="!ed/404e/23A9/CDC/580f60a855d4">
									<positions>
										<Point x="8493" y="8493"/>
										<Point x="9155" y="8493"/>
										<Point x="9155" y="8493"/>
										<Point x="9975" y="8493"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3ea3/79DE/1724/580f777f3f3b">
									<position>
										<Point x="2937" y="8599"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3ea3/79DE/1724/580f777f3f3b" dstEquation="!ed/3f5a/60DA/3A0/580f730a68e7">
									<positions>
										<Point x="3201" y="8864"/>
										<Point x="4471" y="8864"/>
										<Point x="4471" y="8864"/>
										<Point x="5265" y="8864"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3eba/79DE/1724/580f780d2464">
									<position>
										<Point x="12515" y="5583"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/3f25/60DA/3A0/580f71ec2354" dstEquation="!ed/3eba/79DE/1724/580f780d2464">
									<positions>
										<Point x="10451" y="5847"/>
										<Point x="11060" y="5847"/>
										<Point x="11060" y="5847"/>
										<Point x="12515" y="5847"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3eb8/324B/DD8/580faf581c6f">
									<position>
										<Point x="5292" y="9895"/>
									</position>
									<size>
										<Size width="3228" height="2355"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3eba/324B/DD8/580faf587ade">
									<position>
										<Point x="2963" y="11192"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3eba/324B/DD8/580faf587ade" dstEquation="!ed/3eb8/324B/DD8/580faf581c6f">
									<positions>
										<Point x="3228" y="11456"/>
										<Point x="4498" y="11456"/>
										<Point x="4498" y="11456"/>
										<Point x="5292" y="11456"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3ecd/324B/DD8/580faf617d6a">
									<position>
										<Point x="5265" y="12488"/>
									</position>
									<size>
										<Size width="3228" height="2355"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3ed0/324B/DD8/580faf61573d">
									<position>
										<Point x="2937" y="13785"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3ed0/324B/DD8/580faf61573d" dstEquation="!ed/3ecd/324B/DD8/580faf617d6a">
									<positions>
										<Point x="3201" y="14049"/>
										<Point x="4471" y="14049"/>
										<Point x="4471" y="14049"/>
										<Point x="5265" y="14049"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3ed3/324B/DD8/580faf9e33d">
									<position>
										<Point x="3307" y="10425"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ed3/324B/DD8/580faf9e33d" dstEquation="!ed/3eb8/324B/DD8/580faf581c6f">
									<positions>
										<Point x="3572" y="10689"/>
										<Point x="4445" y="10689"/>
										<Point x="4445" y="10689"/>
										<Point x="5292" y="10689"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3edd/324B/DD8/580fafb11542">
									<position>
										<Point x="10160" y="10821"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3eb8/324B/DD8/580faf581c6f" dstEquation="!ed/3edd/324B/DD8/580fafb11542">
									<positions>
										<Point x="8520" y="11086"/>
										<Point x="9340" y="11086"/>
										<Point x="9340" y="11086"/>
										<Point x="10213" y="11086"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3ee5/324B/DD8/580fb07b13ea">
									<position>
										<Point x="3254" y="13018"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ee5/324B/DD8/580fb07b13ea" dstEquation="!ed/3ecd/324B/DD8/580faf617d6a">
									<positions>
										<Point x="3519" y="13282"/>
										<Point x="4419" y="13282"/>
										<Point x="4419" y="13282"/>
										<Point x="5265" y="13282"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3eef/324B/DD8/580fb0904c34">
									<position>
										<Point x="10583" y="13414"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3e62/4E19/47C/5834c2e84a8a">
									<position>
										<Point x="10530" y="14208"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ecd/324B/DD8/580faf617d6a" dstEquation="!ed/3eef/324B/DD8/580fb0904c34">
									<positions>
										<Point x="8493" y="13679"/>
										<Point x="9551" y="13679"/>
										<Point x="9551" y="13679"/>
										<Point x="10636" y="13679"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ecd/324B/DD8/580faf617d6a" dstEquation="!ed/3e62/4E19/47C/5834c2e84a8a">
									<positions>
										<Point x="8493" y="13679"/>
										<Point x="9525" y="13679"/>
										<Point x="9525" y="14473"/>
										<Point x="10583" y="14473"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/40cd/4E19/47C/5834c4f91b73">
									<position>
										<Point x="19711" y="3228"/>
									</position>
									<size>
										<Size width="2953" height="2926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/40d4/4E19/47C/5834c52857b0">
									<position>
										<Point x="18309" y="4445"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/40d4/4E19/47C/5834c52857b0" dstEquation="!ed/40cd/4E19/47C/5834c4f91b73">
									<positions>
										<Point x="18574" y="4710"/>
										<Point x="19103" y="4710"/>
										<Point x="19103" y="4710"/>
										<Point x="19711" y="4710"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/40db/4E19/47C/5834c5354a40">
									<position>
										<Point x="24156" y="3942"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/40cd/4E19/47C/5834c4f91b73" dstEquation="!ed/40db/4E19/47C/5834c5354a40">
									<positions>
										<Point x="22675" y="4207"/>
										<Point x="23230" y="4207"/>
										<Point x="23230" y="4207"/>
										<Point x="24209" y="4207"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4185/4E19/47C/5834c73e488d">
									<position>
										<Point x="24209" y="4921"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/40cd/4E19/47C/5834c4f91b73" dstEquation="!ed/4185/4E19/47C/5834c73e488d">
									<positions>
										<Point x="22675" y="5186"/>
										<Point x="23336" y="5186"/>
										<Point x="23336" y="5186"/>
										<Point x="24262" y="5186"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4448/4E19/47C/5834d4d27199">
									<position>
										<Point x="10530" y="15161"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ecd/324B/DD8/580faf617d6a" dstEquation="!ed/4448/4E19/47C/5834d4d27199">
									<positions>
										<Point x="8493" y="13679"/>
										<Point x="9525" y="13679"/>
										<Point x="9525" y="15425"/>
										<Point x="10583" y="15425"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/45be/4E19/47C/5834d8c3180">
									<position>
										<Point x="18142" y="8432"/>
									</position>
									<size>
										<Size width="3191" height="2556"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/45c5/4E19/47C/5834d8cf7103">
									<position>
										<Point x="15716" y="9022"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45c5/4E19/47C/5834d8cf7103" dstEquation="!ed/45be/4E19/47C/5834d8c3180">
									<positions>
										<Point x="15981" y="9287"/>
										<Point x="16960" y="9287"/>
										<Point x="16960" y="9287"/>
										<Point x="18150" y="9287"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/45cb/4E19/47C/5834d8d7559e">
									<position>
										<Point x="15637" y="9922"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/45cb/4E19/47C/5834d8d7559e" dstEquation="!ed/45be/4E19/47C/5834d8c3180">
									<positions>
										<Point x="15901" y="10186"/>
										<Point x="17039" y="10186"/>
										<Point x="17039" y="10134"/>
										<Point x="18150" y="10134"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/45d1/4E19/47C/5834d8e121">
									<position>
										<Point x="22992" y="9022"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45be/4E19/47C/5834d8c3180" dstEquation="!ed/45d1/4E19/47C/5834d8e121">
									<positions>
										<Point x="21325" y="9287"/>
										<Point x="22146" y="9287"/>
										<Point x="22146" y="9287"/>
										<Point x="23045" y="9287"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/45d6/4E19/47C/5834d8e75d39">
									<position>
										<Point x="22992" y="9895"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/45be/4E19/47C/5834d8c3180" dstEquation="!ed/45d6/4E19/47C/5834d8e75d39">
									<positions>
										<Point x="21325" y="10134"/>
										<Point x="22172" y="10134"/>
										<Point x="22172" y="10160"/>
										<Point x="23045" y="10160"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
