<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="VSpeedControl">
			<inputs>
				<Variable name="VertSpeedInput">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f54/60DA/3A0/580f72f63fac"/>
					</pragmas>
				</Variable>
				<Variable name="On">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f6c/60DA/3A0/580f73533316"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="VertSpeedOutput">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f53/60DA/3A0/580f72f64e9d"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f56/60DA/3A0/580f72f61f2c"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f65/60DA/3A0/580f733f615e"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f6e/60DA/3A0/580f7357e0c"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f78/60DA/3A0/580f7361162d"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = VertSpeedInput; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="VertSpeedInput"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f55/60DA/3A0/580f72f6409a"/>
					</pragmas>
				</Equation>
				<!-- VertSpeedOutput = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="VertSpeedOutput"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f57/60DA/3A0/580f72f6650"/>
					</pragmas>
				</Equation>
				<!-- _L2 = if _L3 then (_L4) else (_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- if _L3 then (_L4) else (_L1) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f64/60DA/3A0/580f733f44a"/>
					</pragmas>
				</Equation>
				<!-- _L3 = On; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="On"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f6d/60DA/3A0/580f73576a09"/>
					</pragmas>
				</Equation>
				<!-- _L4 = 0.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<ConstValue value="0.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f77/60DA/3A0/580f736127a5"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/3f47/60DA/3A0/580f72e628fc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_VSpeedControl_1" landscape="true" format="A4 (210 297)" oid="!ed/3f48/60DA/3A0/580f72e65b66">
							<presentationElements>
								<EquationGE presentable="!ed/3f55/60DA/3A0/580f72f6409a">
									<position>
										<Point x="4286" y="4048"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f57/60DA/3A0/580f72f6650">
									<position>
										<Point x="8493" y="3387"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f64/60DA/3A0/580f733f44a">
									<position>
										<Point x="6006" y="3149"/>
									</position>
									<size>
										<Size width="1006" height="927"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3f55/60DA/3A0/580f72f6409a" dstEquation="!ed/3f64/60DA/3A0/580f733f44a">
									<positions>
										<Point x="4551" y="4313"/>
										<Point x="5239" y="4313"/>
										<Point x="5239" y="3757"/>
										<Point x="6006" y="3757"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3f6d/60DA/3A0/580f73576a09">
									<position>
										<Point x="4921" y="1984"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3f77/60DA/3A0/580f736127a5">
									<position>
										<Point x="4075" y="3307"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3f77/60DA/3A0/580f736127a5" dstEquation="!ed/3f64/60DA/3A0/580f733f44a">
									<positions>
										<Point x="4286" y="3466"/>
										<Point x="5239" y="3466"/>
										<Point x="5239" y="3466"/>
										<Point x="6006" y="3466"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f64/60DA/3A0/580f733f44a" dstEquation="!ed/3f57/60DA/3A0/580f72f6650">
									<positions>
										<Point x="7011" y="3625"/>
										<Point x="7805" y="3625"/>
										<Point x="7805" y="3625"/>
										<Point x="8546" y="3625"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f6d/60DA/3A0/580f73576a09" dstEquation="!ed/3f64/60DA/3A0/580f733f44a">
									<positions>
										<Point x="5186" y="2249"/>
										<Point x="6509" y="2249"/>
										<Point x="6509" y="3149"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
