apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.ts02.sigtrac.healthcare"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile fileTree(dir: 'libs', include: '*.properties')
    //compile 'com.google.api-client:google-api-client:1.4.1:beta'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:21.0.3'
    //compile project(":PagerSlidingTabStrip")
    //compile 'com.google.api-client:google-api-client:1.22.0'
    //compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services:9.2.0'
    testCompile 'junit:junit:4.12'
    compile files('C:/dev/appHealthCare/projetosigtrac/HealthCare/libs/google-api-client-1.4.1-beta.jar')
    compile files('C:/dev/appHealthCare/projetosigtrac/HealthCare/libs/google-api-client-googleapis-1.4.1-beta.jar')
    compile files('C:/dev/appHealthCare/projetosigtrac/HealthCare/libs/com.google.guava_1.6.0.jar')
    compile files('C:/dev/appHealthCare/projetosigtrac/HealthCare/libs/jackson-all-1.9.0.jar')
}
