<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="150" defaultConfiguration="22">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="11" name="@SCADE:SAVEVERSION">
			<value>SCADE64</value>
		</Prop>
		<Prop id="15" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="16" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="21" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>14</value>
			<value>22</value>
			<value>42</value>
			<value>53</value>
		</Prop>
		<Prop id="23" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="24" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="25" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="29" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="31" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="33" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="34" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="35" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="36" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>32</value>
			<value>37</value>
			<value>42</value>
			<value>64</value>
		</Prop>
		<Prop id="38" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>37</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>37</configuration>
		</Prop>
		<Prop id="40" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>37</configuration>
		</Prop>
		<Prop id="41" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>37</configuration>
		</Prop>
		<Prop id="43" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>42</value>
		</Prop>
		<Prop id="44" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="45" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="46" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="47" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="48" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="49" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="50" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="51" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="52" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="54" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>53</configuration>
		</Prop>
		<Prop id="55" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>53</configuration>
		</Prop>
		<Prop id="56" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>53</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>53</configuration>
		</Prop>
		<Prop id="58" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>53</configuration>
		</Prop>
		<Prop id="59" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>53</configuration>
		</Prop>
		<Prop id="60" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>53</value>
		</Prop>
		<Prop id="62" name="@DASHBOARD:SCRIPT">
			<value>DashBoard/DashBoardReport.tcl</value>
			<configuration>61</configuration>
		</Prop>
		<Prop id="63" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>61</value>
		</Prop>
		<Prop id="65" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>64</configuration>
		</Prop>
		<Prop id="66" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>64</configuration>
		</Prop>
		<Prop id="67" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>64</configuration>
		</Prop>
		<Prop id="68" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>64</configuration>
		</Prop>
		<Prop id="69" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>64</configuration>
		</Prop>
		<Prop id="70" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>64</configuration>
		</Prop>
		<Prop id="71" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>64</configuration>
		</Prop>
		<Prop id="73" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>72</configuration>
		</Prop>
		<Prop id="74" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>72</configuration>
		</Prop>
		<Prop id="75" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>72</configuration>
		</Prop>
		<Prop id="76" name="@GENERATOR:OPTLEVEL">
			<value>0</value>
			<configuration>72</configuration>
		</Prop>
		<Prop id="77" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>72</configuration>
		</Prop>
		<Prop id="78" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>72</configuration>
		</Prop>
		<Prop id="79" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>72</configuration>
		</Prop>
		<Prop id="80" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>72</configuration>
		</Prop>
		<Prop id="81" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>72</configuration>
		</Prop>
		<Prop id="82" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>72</value>
		</Prop>
		<Prop id="85" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="86" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="87" name="@STUDIO:TITLE">
			<value>&lt;title&gt;</value>
		</Prop>
		<Prop id="88" name="@STUDIO:SUBTITLE">
			<value>&lt;subtitle&gt;</value>
		</Prop>
		<Prop id="89" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="90" name="@STUDIO:AUTHORS">
			<value>&lt;authors&gt;</value>
		</Prop>
		<Prop id="91" name="@STUDIO:COMPAGNY">
			<value>&lt;company&gt;</value>
		</Prop>
		<Prop id="92" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="93" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="94" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="95" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>14</value>
			<value>22</value>
			<value>32</value>
			<value>37</value>
			<value>42</value>
			<value>53</value>
			<value>61</value>
			<value>64</value>
			<value>72</value>
		</Prop>
		<Prop id="96" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>14</value>
			<value>22</value>
			<value>32</value>
			<value>37</value>
			<value>42</value>
			<value>53</value>
			<value>61</value>
			<value>64</value>
			<value>72</value>
		</Prop>
		<Prop id="99" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="101" name="@SCADE:DEFAULTFILE">
			<value>led.xscade</value>
		</Prop>
		<Prop id="102" name="@SCADE:SEMFILE">
			<value>led.err</value>
		</Prop>
		<Prop id="104" name="@GENERATOR:EXPAND_MODE">
			<value>1</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="106" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="120" name="@GENERATOR:EXPAND_MODE">
			<value>1</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="122" name="@GENERATOR:DISPLAY_ENABLED_PANELS">
			<value>tela.sgfx,DF Generation</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="123" name="@GENERATOR:DISPLAY_ENABLED_PANELS">
			<value>tela.sgfx,DF Generation</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="125" name="@GENERATOR:TARGET_ADAPTOR">
			<value>SCADE Display Co-execution</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="126" name="@SCADE:ASSTRING_TRIM">
			<value></value>
		</Prop>
		<Prop id="127" name="@TRACEABILITY:Project">
			<value>led.rqtf</value>
		</Prop>
		<Prop id="131" name="@GENERATOR:PERIODICITY_PERIOD">
			<value>33</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="134" name="@GENERATOR:PERIODICITY_PERIOD">
			<value>33</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="136" name="@GENERATOR:ROOTNODE">
			<value>Operator3</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="137" name="@GENERATOR:ROOTNODE">
			<value>Operator3</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="147" name="@SIMULATOR:COMPILER">
			<value>VC14.0</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="148" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="149" name="@GENERATOR:TARGET_ADAPTOR">
			<value>SCADE Display Co-execution</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="150" name="@GENERATOR:OBSERVED_NODES">
			<value>digital::FallingEdge</value>
			<value>vect::VectAdd</value>
			<value>math::BoolToInt</value>
			<value>mathext::HypotR</value>
			<value>pwlinear::DeadBandUnSymmetrical</value>
			<value>lut::Limiter</value>
			<value>lut::Lut2DNoSat</value>
			<value>linear::MeanCycle2</value>
			<value>linear::HitCrossingRising</value>
			<value>lut::CalculateCeil</value>
			<value>lut::Lut2D</value>
			<value>Operator3</value>
			<value>linear::MeanCycle3</value>
			<value>linear::IntegrTrapez</value>
			<value>linear::IntegrFwd</value>
			<value>filters::FilterND</value>
			<value>math::BoolToReal</value>
			<value>math::Round</value>
			<value>pwlinear::LimiterUnSymmetrical</value>
			<value>lut::Lut3DNoSat</value>
			<value>filters::TransferFcnND</value>
			<value>vect::MatSub</value>
			<value>math::InRangeOutIn</value>
			<value>math::Mean</value>
			<value>pwlinear::Counter</value>
			<value>lut::Lut3D</value>
			<value>filters::Filter0D</value>
			<value>lut::CalculateNearest</value>
			<value>lut::Lut2DNearest</value>
			<value>digital::Toggle</value>
			<value>linear::Filter1stOrderLoop</value>
			<value>linear::Memory</value>
			<value>filters::TransferFcn0D</value>
			<value>math::Max3</value>
			<value>verif::HasNeverBeenTrue</value>
			<value>digital::FallingEdgeRetrigger</value>
			<value>truthtables::TruthTableExh</value>
			<value>vect::MatProd</value>
			<value>mathext::Square</value>
			<value>mathext::Inv</value>
			<value>lut::Lut1DNearest</value>
			<value>lut::Lut3DNearest</value>
			<value>math::RealToBool</value>
			<value>vect::MatVectProd</value>
			<value>vect::Det2x2</value>
			<value>math::Max</value>
			<value>math::RoundCeil</value>
			<value>verif::ImpliesWithinNTick</value>
			<value>truthtables::TruthTable</value>
			<value>pwlinear::DeadBandSymmetrical</value>
			<value>pwlinear::PreLoadSymmetrical</value>
			<value>digital::FlipFlopJK</value>
			<value>linear::MemoryBasic</value>
			<value>mathext::SinCosR</value>
			<value>lut::Interp2DFloor</value>
			<value>lut::PreLutDirect</value>
			<value>digital::FallingEdgeNoRetrigger</value>
			<value>digital::Int2BoolVectElt</value>
			<value>digital::Int2BoolVect</value>
			<value>vect::VectSub</value>
			<value>lut::SearchIdxFloor</value>
			<value>lut::SearchIdxCeil</value>
			<value>verif::AtLeastNTicks</value>
			<value>filters::FilterNN</value>
			<value>lut::Interp1DFloor</value>
			<value>lut::PreLutNoSat</value>
			<value>digital::BoolVect2Int</value>
			<value>filters::Filter02Norm</value>
			<value>vect::Det3x3</value>
			<value>pwlinear::PreLoadUnSymmetrical</value>
			<value>verif::AfterNthTick</value>
			<value>digital::BoolVect2IntElt</value>
			<value>filters::Filter12Norm</value>
			<value>math::InRangeInOut</value>
			<value>math::Min</value>
			<value>linear::Gain</value>
			<value>linear::Derivative</value>
			<value>math::InRangeOutOut</value>
			<value>lut::Lut1DFloor</value>
			<value>verif::Implies</value>
			<value>linear::HitCrossingEither</value>
			<value>filters::Filter01</value>
			<value>vect::VectMatProd</value>
			<value>math::OctetToInt</value>
			<value>verif::AlwaysAfterFirstCond</value>
			<value>filters::TransferFcn01</value>
			<value>filters::Filter02</value>
			<value>math::Min3</value>
			<value>math::Sign</value>
			<value>math::IntToBool</value>
			<value>pwlinear::RisingHysteresis</value>
			<value>lut::Lut2DFloor</value>
			<value>digital::EitherEdge</value>
			<value>filters::Filter11</value>
			<value>filters::TransferFcn02</value>
			<value>vect::Inv2x2</value>
			<value>vect::Det4x4</value>
			<value>filters::Filter12</value>
			<value>math::Abs</value>
			<value>lut::SearchNearest</value>
			<value>linear::HitCrossingFalling</value>
			<value>filters::TransferFcn12</value>
			<value>math::RoundFloor</value>
			<value>lut::Proj</value>
			<value>filters::FilterNDNorm</value>
			<value>math::InRangeInIn</value>
			<value>pwlinear::Quantizer</value>
			<value>lut::InterpolateLinear</value>
			<value>filters::Filter0DNorm</value>
			<value>lut::CalculateFloor</value>
			<value>vect::MatAdd</value>
			<value>vect::Inv3x3</value>
			<value>math::Mean3</value>
			<value>digital::count_down</value>
			<value>filters::SumDelay</value>
			<value>vect::ScalProd</value>
			<value>lut::Lut1DCeil</value>
			<value>digital::FlipFlopReset</value>
			<value>digital::RisingEdgeRetrigger</value>
			<value>truthtables::TruthTableElt</value>
			<value>lut::Lut2DCeil</value>
			<value>lut::SearchIdx</value>
			<value>truthtables::TruthTableLine</value>
			<value>filters::FilterNNNorm</value>
			<value>lut::Interp1D</value>
			<value>lut::Limiter2</value>
			<value>digital::FlipFlopSet</value>
			<value>filters::Filter01Norm</value>
			<value>vect::Inv4x4</value>
			<value>pwlinear::ClockCounter</value>
			<value>pwlinear::LimiterSymmetrical</value>
			<value>lut::Interp2D</value>
			<value>lut::PreLut</value>
			<value>digital::RisingEdge</value>
			<value>truthtables::TruthTableIdx</value>
			<value>filters::Filter11Norm</value>
			<value>pwlinear::RateLimiter</value>
			<value>pwlinear::FallingHysteresis</value>
			<value>lut::Lut1DNoSat</value>
			<value>digital::RisingEdgeNoRetrigger</value>
			<value>truthtables::TruthTableLineIdx</value>
			<value>lut::Lut1D</value>
			<configuration>14</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="4" persistAs="$(SCADE)\libraries\libdigital\libdigital.etp"/>
				<FileRef id="5" persistAs="$(SCADE)\libraries\liblinear\liblinear.etp"/>
				<FileRef id="6" persistAs="$(SCADE)\libraries\libmath\libmath.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\libmathext\libmathext.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\libpwlinear\libpwlinear.etp"/>
				<FileRef id="9" persistAs="$(SCADE)\libraries\libverif\libverif.etp"/>
			</elements>
		</Folder>
		<Folder id="12" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="13" extensions="xscade;scade" name="Separate Files"/>
				<FileRef id="100" persistAs="Operator11.xscade"/>
				<FileRef id="140" persistAs="Operator2.xscade"/>
				<FileRef id="144" persistAs="Operator3.xscade"/>
			</elements>
		</Folder>
		<Folder id="112" extensions="sdy" name="Graphical Panels Mapping File">
			<elements>
				<FileRef id="113" persistAs="led.sdy"/>
			</elements>
		</Folder>
		<FileRef id="117" persistAs="tela.etp"/>
		<Folder id="138" extensions="c" name="External Code">
			<elements>
				<FileRef id="141" persistAs="..\..\ReadSerial.c">
					<props>
						<Prop id="142" name="@SIMULATOR:FILEKIND">
							<value>CS</value>
						</Prop>
						<Prop id="143" name="@SCADE:IMPORTED_NODES">
							<value>Operator2</value>
						</Prop>
					</props>
				</FileRef>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="14" name="KCG"/>
		<Configuration id="22" name="Simulation"/>
		<Configuration id="32" name="HTML"/>
		<Configuration id="37" name="RTF"/>
		<Configuration id="42" name="Coverage"/>
		<Configuration id="53" name="Timing and Stack"/>
		<Configuration id="61" name="DashBoard"/>
		<Configuration id="64" name="Cert. Reporter"/>
		<Configuration id="72" name="Synchronization"/>
	</configurations>
</Project>
