
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\CE235\\SENSORS\\sensors\\sensors\\led.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"C:\\CE235\\SENSORS\\sensors\\sensors\\led.etp"="DashBoard" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\CE235\\SENSORS\\sensors\\sensors\\led.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\CE235\\SENSORS\\sensors\\sensors\\led.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\CE235\\SENSORS\\sensors\\sensors\\led.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\CE235\\SENSORS\\sensors\\sensors\\led.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\CE235\\SENSORS\\sensors\\sensors\\led.etp"="Coverage" 

[STUDIO\Workspace]

"ActiveProject"="C:\\CE235\\SENSORS\\sensors\\sensors\\led.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="" 
