<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="Operator3">
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3ca7/7987/3240/5810f7ae29bd"/>
					</pragmas>
				</Variable>
				<Variable name="Emit">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cba/7987/3240/5810fabf5863"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cc9/7987/3240/5810fad86382"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cd0/7987/3240/5810fb25182d"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cde/7987/3240/5810fe4010e5"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- Output1 = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3ca8/7987/3240/5810f7ae6561"/>
					</pragmas>
				</Equation>
				<!-- _L2 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cc8/7987/3240/5810fad87d52"/>
					</pragmas>
				</Equation>
				<!-- Emit = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Emit"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cca/7987/3240/5810fad91bea"/>
					</pragmas>
				</Equation>
				<!-- _L3 =  real _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!--  real _L4 -->
						<UnaryOp name="1" operator="real">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3ccf/7987/3240/5810fb256c25"/>
					</pragmas>
				</Equation>
				<!-- _L4 = Operator2(); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- Operator2() -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="Operator2"/>
									</operator>
								</OpCall>
							</operator>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cdd/7987/3240/5810fe407a93"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/3c8d/7987/3240/5810f64a6c31" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_Operator3_1" landscape="true" format="A4 (210 297)" oid="!ed/3c8e/7987/3240/5810f64a6e3c">
							<presentationElements>
								<EquationGE presentable="!ed/3ca8/7987/3240/5810f7ae6561">
									<position>
										<Point x="17330" y="4366"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3cc8/7987/3240/5810fad87d52">
									<position>
										<Point x="5371" y="7170"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3cca/7987/3240/5810fad91bea">
									<position>
										<Point x="8678" y="7117"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3cc8/7987/3240/5810fad87d52" dstEquation="!ed/3cca/7987/3240/5810fad91bea">
									<positions>
										<Point x="5583" y="7329"/>
										<Point x="7144" y="7329"/>
										<Point x="7144" y="7382"/>
										<Point x="8731" y="7382"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3ccf/7987/3240/5810fb256c25">
									<position>
										<Point x="13573" y="3942"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ccf/7987/3240/5810fb256c25" dstEquation="!ed/3ca8/7987/3240/5810f7ae6561">
									<positions>
										<Point x="14579" y="4286"/>
										<Point x="15505" y="4286"/>
										<Point x="15505" y="4630"/>
										<Point x="17383" y="4630"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3cdd/7987/3240/5810fe407a93">
									<position>
										<Point x="2778" y="2963"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3cdd/7987/3240/5810fe407a93" dstEquation="!ed/3ccf/7987/3240/5810fb256c25">
									<positions>
										<Point x="4551" y="3678"/>
										<Point x="9049" y="3678"/>
										<Point x="9049" y="4286"/>
										<Point x="13573" y="4286"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
