<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="sensors">
			<inputs>
				<Variable name="bpm_sensor">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c33/5233/3764/58056535bfc"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="bpm">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c34/5233/3764/580565d51cd9"/>
					</pragmas>
				</Variable>
			</outputs>
			<signals>
				<Signal name="seno">
					<pragmas>
						<ed:Signal oid="!ed/3c46/5233/3764/580568bd3880"/>
					</pragmas>
				</Signal>
			</signals>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c48/5233/3764/580569041218"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- bpm = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="bpm"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c3b/5233/3764/580566e87a61"/>
					</pragmas>
				</Equation>
				<!-- _L2 =  'seno; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<Present>
							<signal>
								<SignalRef name="seno"/>
							</signal>
						</Present>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c47/5233/3764/580569045342"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/3c31/5233/3764/5805650a561b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_sensors_1" landscape="true" format="A4 (210 297)" oid="!ed/3c32/5233/3764/5805650ae8c">
							<presentationElements>
								<EquationGE presentable="!ed/3c3b/5233/3764/580566e87a61">
									<position>
										<Point x="16986" y="5821"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3c47/5233/3764/580569045342">
									<position>
										<Point x="5583" y="6059"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c47/5233/3764/580569045342" dstEquation="!ed/3c3b/5233/3764/580566e87a61">
									<positions>
										<Point x="5900" y="6324"/>
										<Point x="11456" y="6324"/>
										<Point x="11456" y="6085"/>
										<Point x="17039" y="6085"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
