
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\CE235\\SENSORS\\sensors\\sensors\\sensors.etp"="KCG" 
"C:\\CE235\\SENSORS\\sensors\\sensors\\led.etp"="Simulation" 
"C:/CE235/SENSORS/sensors/sensors/led.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"C:\\CE235\\SENSORS\\sensors\\sensors\\sensors.etp"="DashBoard" 
"C:\\CE235\\SENSORS\\sensors\\sensors\\led.etp"="DashBoard" 
"C:/CE235/SENSORS/sensors/sensors/led.etp"="DashBoard" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\CE235\\SENSORS\\sensors\\sensors\\sensors.etp"="HTML" 
"C:\\CE235\\SENSORS\\sensors\\sensors\\led.etp"="HTML" 
"C:/CE235/SENSORS/sensors/sensors/led.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\CE235\\SENSORS\\sensors\\sensors\\sensors.etp"="Synchronization" 
"C:\\CE235\\SENSORS\\sensors\\sensors\\led.etp"="Synchronization" 
"C:/CE235/SENSORS/sensors/sensors/led.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\CE235\\SENSORS\\sensors\\sensors\\sensors.etp"="KCG" 
"C:\\CE235\\SENSORS\\sensors\\sensors\\led.etp"="KCG" 
"C:/CE235/SENSORS/sensors/sensors/led.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\CE235\\SENSORS\\sensors\\sensors\\sensors.etp"="KCG" 
"C:\\CE235\\SENSORS\\sensors\\sensors\\led.etp"="KCG" 
"C:/CE235/SENSORS/sensors/sensors/led.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\CE235\\SENSORS\\sensors\\sensors\\sensors.etp"="Coverage" 
"C:\\CE235\\SENSORS\\sensors\\sensors\\led.etp"="Coverage" 
"C:/CE235/SENSORS/sensors/sensors/led.etp"="Coverage" 

[STUDIO\Workspace]

"ActiveProject"="C:\\CE235\\SENSORS\\sensors\\sensors\\led.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[SCADE\Simulator\Simulation]

"Latency"="10" 
"RefreshRate"="1" 

[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Watch]

"Count"="0" 
"Watch1"="Operator1/led_val/" 

[SCADE\Simulator\Graph]

"Count"="0" 
"Graph1"="Operator1/led_val/" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
