<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R17" ?>

<specification>
    <IDE>
        <project path="tela.etp"/>
        <ratio horizontal="20" vertical="20"/>
    </IDE>
    <symbology>
        <dimension height="256" width="256"/>
    </symbology>
    <A661 library_version="1" supp_version="5">
        <intprop name="ApplicationId">1</intprop>
    </A661>
    <children>
        <A661Layer name="a661_layer" oid="0bec44a9-418f-4a9a-8218-ba94a7f2e351">
            <IDE>
                <ratio horizontal="20" vertical="20"/>
            </IDE>
            <model>
                <intprop name="LayerId">1</intprop>
                <intprop name="ContextNumber">0</intprop>
                <intprop name="Width">5120</intprop>
                <intprop name="Height">5120</intprop>
            </model>
            <runtime>
                <connect msg_id="A661_UA_CONTEXT_NUMBER" name="a661_layer_A661_UA_CONTEXT_NUMBER"/>
                <connect msg_id="A661_REQ_LAYER_ACTIVE" name="a661_layer_A661_REQ_LAYER_ACTIVE"/>
                <connect msg_id="A661_REQ_LAYER_INACTIVE" name="a661_layer_A661_REQ_LAYER_INACTIVE"/>
                <connect msg_id="A661_REQ_LAYER_VISIBLE" name="a661_layer_A661_REQ_LAYER_VISIBLE"/>
            </runtime>
            <events/>
            <children>
                <widget name="NumericReadout" oid="7df14e50-e84a-43ac-b152-adcffb02fe5d" type="NumericReadout">
                    <model>
                        <intprop name="WidgetIdent">4</intprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="PosX">1400</intprop>
                        <intprop name="PosY">2180</intprop>
                        <intprop name="SizeX">1880</intprop>
                        <intprop name="SizeY">660</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">50</intprop>
                        <enumprop name="Alignment">A661_RIGHT</enumprop>
                        <floatprop name="Value">0.0</floatprop>
                        <intprop name="LegendAreaSizeX">800</intprop>
                        <intprop name="MaxFormatStringLength">16</intprop>
                        <intprop name="MaxLegendStringLength">16</intprop>
                        <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                        <stringprop name="FormatString">___##</stringprop>
                        <stringprop name="LegendString">BPM</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="NumericReadout_A661_VISIBLE"/>
                        <connect msg_id="A661_VALUE" name="NumericReadout_A661_VALUE"/>
                        <connect msg_id="A661_POS_XY" name="NumericReadout_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="NumericReadout_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="NumericReadout_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="NumericReadout_A661_STYLE_SET"/>
                        <connect msg_id="A661_STRING" name="NumericReadout_A661_STRING"/>
                        <connect msg_id="A661_FORMAT_STRING" name="NumericReadout_A661_FORMAT_STRING"/>
                        <connect msg_id="A661_LEGEND_POSITION" name="NumericReadout_A661_LEGEND_POSITION"/>
                        <connect msg_id="A661_ORIENTATION" name="NumericReadout_A661_ORIENTATION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="NumericReadout_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="NumericReadout_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                </widget>
                <widget name="Label" oid="5de51769-a6bf-4680-856d-538774fddbb6" type="Label">
                    <model>
                        <intprop name="WidgetIdent">5</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">680</intprop>
                        <intprop name="PosY">3680</intprop>
                        <intprop name="SizeX">4140</intprop>
                        <intprop name="SizeY">620</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">TS#02 - Health Care</stringprop>
                    </model>
                    <runtime/>
                </widget>
                <widget name="Label" oid="0c88ddca-966b-4aa8-9a6d-0de11b15decf" type="Label">
                    <model>
                        <intprop name="WidgetIdent">6</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1740</intprop>
                        <intprop name="PosY">4200</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">SIG-TRAC</stringprop>
                    </model>
                    <runtime/>
                </widget>
                <widget name="Label" oid="dad43e4e-92f7-4db6-a1e4-ee31fc26877d" type="Label">
                    <model>
                        <intprop name="WidgetIdent">7</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">660</intprop>
                        <intprop name="PosY">1060</intprop>
                        <intprop name="SizeX">4440</intprop>
                        <intprop name="SizeY">820</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Frequencia Cardiaca</stringprop>
                    </model>
                    <runtime/>
                </widget>
            </children>
        </A661Layer>
    </children>
</specification>

<!-- crc32 : 1752766458 -->

