 # ** File C:\Users\Gabriel\Desktop\ITA\Quarto Ano\Segundo Semestre\CES-65\SCADE\Mapa FIRE DEPARTMENT\DF\UA_1.hexa
 # **
 # ** Automatically generated by SCADE UA DF Generator
 # ** Version 6.6.2 (build i15)
 # **
 # ** Date of generation: 2016-09-22T21:21:57
 # ** Command line: dfgen.exe -n D:\Program Files (x86)\Esterel Technologies\SCADE R17\SCADE Display\config\a661_description\a661.xml -outdir C:\Users\Gabriel\Desktop\ITA\Quarto Ano\Segundo Semestre\CES-65\SCADE\Mapa FIRE DEPARTMENT\DF -o UA_1 C:\Users\Gabriel\Desktop\ITA\Quarto Ano\Segundo Semestre\CES-65\SCADE\Mapa FIRE DEPARTMENT\Mapa.sgfx


 # DF_File_Header
A661 # A661_DF_MAGIC_NUMBER
01 # LibraryVersion
05 # SuppVersion
0001 # AppliIdent
0000 # Size of the OEM free data

 # A661_Block_Structure_DT (a661_layer)
A0 # A661_BEGIN_LAYER_BLOCK
01 # LayerIdent
0000 # Context Number
000001BC # Block Size

 # A661_Create_Structure (TbGas1)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A340 # WidgetType (A661_TOGGLE_BUTTON)
0002 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
0000041A # PosX
0000283C # PosY
00000938 # SizeX
00000348 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # ToggleState (A661_UNSELECTED)
01 # AlternateFlag (A661_TRUE)
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
0000 # UnusedPad
41626572 # LabelString (Aber)
746F00 # (to\x00)
46656368 # AlternateLabelString (Fech)
61646F00 # (ado\x00)
00 # UnusedPad

 # A661_Create_Structure (LbGas1)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0004 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000514 # PosX
00002AF8 # PosY
00000A64 # SizeX
000003C0 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4761736F # LabelString (Gaso)
6475746F # (duto)
203100 # ( 1\x00)
00 # UnusedPad

 # A661_Create_Structure (LbGas2)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0007 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000012C0 # PosX
00002AF8 # PosY
00000A64 # SizeX
000003C0 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4761736F # LabelString (Gaso)
6475746F # (duto)
203200 # ( 2\x00)
00 # UnusedPad

 # A661_Create_Structure (TbGas2)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A340 # WidgetType (A661_TOGGLE_BUTTON)
0008 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000011C6 # PosX
0000283C # PosY
00000938 # SizeX
00000348 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # ToggleState (A661_UNSELECTED)
01 # AlternateFlag (A661_TRUE)
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
0000 # UnusedPad
41626572 # LabelString (Aber)
746F00 # (to\x00)
46656368 # AlternateLabelString (Fech)
61646F00 # (ado\x00)
00 # UnusedPad

 # A661_Create_Structure (TbOleo1)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A340 # WidgetType (A661_TOGGLE_BUTTON)
0009 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001F72 # PosX
0000283C # PosY
00000938 # SizeX
00000348 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # ToggleState (A661_UNSELECTED)
01 # AlternateFlag (A661_TRUE)
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
0000 # UnusedPad
41626572 # LabelString (Aber)
746F00 # (to\x00)
46656368 # AlternateLabelString (Fech)
61646F00 # (ado\x00)
00 # UnusedPad

 # A661_Create_Structure (TbOleo2)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A340 # WidgetType (A661_TOGGLE_BUTTON)
000A # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00002D1E # PosX
0000283C # PosY
00000938 # SizeX
00000348 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # ToggleState (A661_UNSELECTED)
01 # AlternateFlag (A661_TRUE)
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
0000 # UnusedPad
41626572 # LabelString (Aber)
746F00 # (to\x00)
46656368 # AlternateLabelString (Fech)
61646F00 # (ado\x00)
00 # UnusedPad

 # A661_Create_Structure (LbOleo1)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
000B # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000206C # PosX
00002AF8 # PosY
00000A64 # SizeX
000003C0 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4F6C656F # LabelString (Oleo)
6475746F # (duto)
203100 # ( 1\x00)
00 # UnusedPad

 # A661_Create_Structure (LbOleo2)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
000C # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00002E18 # PosX
00002AF8 # PosY
00000A64 # SizeX
000003C0 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4F6C656F # LabelString (Oleo)
6475746F # (duto)
203200 # ( 2\x00)
00 # UnusedPad

C0 # A661_END_LAYER_BLOCK
000000 # UnusedPad

 # DF_File_Footer
E0 # A661_DF_FOOTER
000000 # UnusedPad

 # ** End of file
 # ** End of generation: 2016-09-22T21:21:57
