<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_media"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ts02.sigtrac.healthcare.MediaActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:id="@+id/imagem">

            <Button
                android:text="Capturar Imagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/getImage"
                tools:ignore="HardcodedText"
                android:layout_weight="1"
                android:textAlignment="center" />

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@android:drawable/ic_menu_report_image"
                android:id="@+id/imageView"
                tools:ignore="ContentDescription"
                android:layout_weight="1"
                android:layout_height="150dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:id="@+id/labelAudio">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:text="Capturar Áudio"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:id="@+id/buttonsAudio">

            <Button
                android:text="Gravar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/record"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:text="Pausar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stop"
                android:layout_weight="1"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:text="Ouvir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/play"
                android:layout_weight="1"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:id="@+id/labelMap">

            <TextView
                android:text="Capturar Localização"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/labelmap"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/callMap"
            android:layout_weight="0.65">

            <Button
                android:text="Mapa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/map"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonsSalvarCancel"
            android:layout_weight="0.37">

            <Button
                android:text="Salvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save"
                android:layout_weight="1"
                tools:ignore="ButtonStyle,HardcodedText,NestedWeights" />

            <Button
                android:text="Cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancel"
                android:layout_weight="1"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
