*****************************
*** Generated KCG H/Ads files ***
*****************************
Main.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C/Adb files ***
*****************************
Main.c
kcg_types.c
kcg_consts.c

*****************************
*** External C Files ***
*****************************
..\..\..\..\..\Program Files\Esterel Technologies\SCADE R17\SCADE\lib\A661Cosim.c
Main_cosim.c
TS08-Drone_snapshot.c
TS08-Drone_type.c
..\..\..\..\..\Program Files\Esterel Technologies\SCADE R17\SCADE\lib\C\SmuPredefConv.c
..\..\..\..\..\Program Files\Esterel Technologies\SCADE R17\SCADE\lib\C\SmuTypes.c
..\..\..\..\..\Program Files\Esterel Technologies\SCADE R17\SCADE\lib\C\SmuLib.c
..\..\..\..\..\Program Files\Esterel Technologies\SCADE R17\SCADE\lib\C\SmuVTable.c
TS08-Drone_mapping.c

*****************************
*** Generated SC2C Files ***
*****************************
user_macros.h
kcg_imported_types.h

*****************************
*** Include Directories ***
*****************************
.
$(SCADE)
$(SCADE)\include
$(SCADE)\include\C
$(SCADE)\include\Ada
$(SCADE)\lib\Ada
..\..\..\..\..\Program Files\Esterel Technologies\SCADE R17\SCADE\libraries\libmathext

