 # ** File C:\Users\SHIGEMURA-PC\TS08-Drone\TS08-Drone\Simulation\StatusControl_UA_1.hexa
 # **
 # ** Automatically generated by SCADE UA DF Generator
 # ** Version 6.6.2 (build i15)
 # **
 # ** Date of generation: 2016-10-25T12:43:25
 # ** Command line: dfgen.exe -n C:\Program Files\Esterel Technologies\SCADE R17\SCADE Display\config\a661_description\a661.xml -outdir C:\Users\SHIGEMURA-PC\TS08-Drone\TS08-Drone\Simulation -o StatusControl_UA_1 C:\Users\SHIGEMURA-PC\TS08-Drone\UADF.sgfx


 # DF_File_Header
A661 # A661_DF_MAGIC_NUMBER
01 # LibraryVersion
05 # SuppVersion
0001 # AppliIdent
0000 # Size of the OEM free data

 # A661_Block_Structure_DT (a661_layer)
A0 # A661_BEGIN_LAYER_BLOCK
01 # LayerIdent
0000 # Context Number
00000B18 # Block Size

 # A661_Create_Structure (PosControlCont)
CA01 # A661_CMD_CREATE
0014 # CommandSize
A020 # WidgetType (A661_BASIC_CONTAINER)
000F # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
FFFFF858 # PosX
FFFFFC18 # PosY

 # A661_Create_Structure (PosControlRect)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0007 # WidgetIdent
000F # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000009C4 # PosX
0000242C # PosY
00001C48 # SizeX
00000BB8 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
4A # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (PosControlTitle)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
0008 # WidgetIdent
000F # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001004 # PosX
00002D14 # PosY
000010F4 # SizeX
0000030C # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
15 # Alignment (A661_CENTER)
506F7369 # LabelString (Posi)
74696F6E # (tion)
20436F6E # ( Con)
74726F6C # (trol)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Altitude)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0002 # WidgetIdent
000F # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000A28 # PosX
00002A80 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
416C7469 # LabelString (Alti)
74756465 # (tude)
3A00 # (:\x00)
0000 # UnusedPad

 # A661_Create_Structure (HorCoordinates)
CA01 # A661_CMD_CREATE
0040 # CommandSize
A160 # WidgetType (A661_LABEL)
0009 # WidgetIdent
000F # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000A28 # PosX
0000288C # PosY
00001298 # SizeX
000002A8 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
486F7269 # LabelString (Hori)
7A6F6E74 # (zont)
616C2043 # (al C)
6F6F7264 # (oord)
696E6174 # (inat)
65733A00 # (es:\x00)

 # A661_Create_Structure (Latitude)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
000A # WidgetIdent
000F # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000CD0 # PosX
00002620 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4C617469 # LabelString (Lati)
74756465 # (tude)
3A00 # (:\x00)
0000 # UnusedPad

 # A661_Create_Structure (Longitude)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
000B # WidgetIdent
000F # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000CE4 # PosX
00002404 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4C6F6E67 # LabelString (Long)
69747564 # (itud)
653A00 # (e:\x00)
00 # UnusedPad

 # A661_Create_Structure (NumericReadout)
CA01 # A661_CMD_CREATE
003C # CommandSize
A406 # WidgetType (A661_NUMERIC_READOUT)
004F # WidgetIdent
000F # ParentIdent
01 # Visible (A661_TRUE)
01 # MotionAllowed (A661_TRUE)
00001D10 # PosX
00002AD0 # PosY
00000898 # SizeX
00000208 # SizeY
00000000 # RotationAngle
0032 # StyleSet
13 # Alignment (A661_LEFT)
00 # UnusedPad
00000000 # Value
00000320 # LegendAreaSizeX
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # UnusedPad
2B5F5F5F # FormatString (+___)
2E232300 # (.##\x00)
6D00 # LegendString (m\x00)
0000 # UnusedPad

 # A661_Create_Structure (VelControlCont)
CA01 # A661_CMD_CREATE
0014 # CommandSize
A020 # WidgetType (A661_BASIC_CONTAINER)
0017 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
FFFFF1A0 # PosX
FFFFFB8C # PosY

 # A661_Create_Structure (VelControlRect)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0010 # WidgetIdent
0017 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001090 # PosX
000019C8 # PosY
00001C34 # SizeX
0000094C # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
4A # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (VelControlTitle)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
0011 # WidgetIdent
0017 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000017E8 # PosX
00002044 # PosY
00000DD4 # SizeX
0000030C # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
15 # Alignment (A661_CENTER)
56656C6F # LabelString (Velo)
63697479 # (city)
20436F6E # ( Con)
74726F6C # (trol)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (VertSpeed)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A160 # WidgetType (A661_LABEL)
0003 # WidgetIdent
0017 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000010F4 # PosX
00001DB0 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
56657274 # LabelString (Vert)
6963616C # (ical)
20537065 # ( Spe)
65643A00 # (ed:\x00)

 # A661_Create_Structure (HorSpeed)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
0012 # WidgetIdent
0017 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000010E0 # PosX
00001B94 # PosY
00000F8C # SizeX
0000030C # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
486F7269 # LabelString (Hori)
7A6F6E74 # (zont)
616C2053 # (al S)
70656564 # (peed)
3A00 # (:\x00)
0000 # UnusedPad

 # A661_Create_Structure (Direction)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0013 # WidgetIdent
0017 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000010F4 # PosX
0000198C # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
44697265 # LabelString (Dire)
6374696F # (ctio)
6E3A00 # (n:\x00)
00 # UnusedPad

 # A661_Create_Structure (VertSpeedVal)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0014 # WidgetIdent
0017 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001D4C # PosX
00001D74 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
14 # Alignment (A661_RIGHT)
302E3030 # LabelString (0.00)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (HorSpeedVal)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0015 # WidgetIdent
0017 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001D4C # PosX
00001B94 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
14 # Alignment (A661_RIGHT)
302E3030 # LabelString (0.00)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (DirectionVal)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0016 # WidgetIdent
0017 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001A40 # PosX
000019A0 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
14 # Alignment (A661_RIGHT)
302E3030 # LabelString (0.00)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (VerSpUnit)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
0046 # WidgetIdent
0017 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000029CC # PosX
00001D88 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
6D2F7300 # LabelString (m/s\x00)

 # A661_Create_Structure (HorSpdUnit)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
0047 # WidgetIdent
0017 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000029CC # PosX
00001B94 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
6D2F7300 # LabelString (m/s\x00)

 # A661_Create_Structure (DirUnit)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0048 # WidgetIdent
0017 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000026AC # PosX
000019A0 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
64656772 # LabelString (degr)
65657300 # (ees\x00)

 # A661_Create_Structure (AltControlCont)
CA01 # A661_CMD_CREATE
0014 # CommandSize
A020 # WidgetType (A661_BASIC_CONTAINER)
0020 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
FFFFF100 # PosX
FFFFFA38 # PosY

 # A661_Create_Structure (AltControlRect)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0018 # WidgetIdent
0020 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001130 # PosX
00000FDC # PosY
00001C34 # SizeX
00000938 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
4A # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (AltControlTitle)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
0019 # WidgetIdent
0020 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000019B4 # PosX
0000161C # PosY
00000D20 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
416C7469 # LabelString (Alti)
74756465 # (tude)
20436F6E # ( Con)
74726F6C # (trol)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Pitch)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
001A # WidgetIdent
0020 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000011A8 # PosX
00001414 # PosY
00000C80 # SizeX
000002F8 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
50697463 # LabelString (Pitc)
683A00 # (h:\x00)
00 # UnusedPad

 # A661_Create_Structure (Roll)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
001B # WidgetIdent
0020 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000011A8 # PosX
000011F8 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
526F6C6C # LabelString (Roll)
3A00 # (:\x00)
0000 # UnusedPad

 # A661_Create_Structure (Yaw)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
001C # WidgetIdent
0020 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000011A8 # PosX
00000FC8 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
5961773A # LabelString (Yaw:)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (PitchVal)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
001D # WidgetIdent
0020 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001B08 # PosX
000013C4 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
14 # Alignment (A661_RIGHT)
302E3030 # LabelString (0.00)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (RollVal)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
001E # WidgetIdent
0020 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001B08 # PosX
000011E4 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
14 # Alignment (A661_RIGHT)
302E3030 # LabelString (0.00)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (YawVal)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
001F # WidgetIdent
0020 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001B08 # PosX
00000FDC # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
14 # Alignment (A661_RIGHT)
302E3030 # LabelString (0.00)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
004C # WidgetIdent
0020 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000274C # PosX
000013C4 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
64656772 # LabelString (degr)
65657300 # (ees\x00)

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
004D # WidgetIdent
0020 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000274C # PosX
000011D0 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
64656772 # LabelString (degr)
65657300 # (ees\x00)

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
004E # WidgetIdent
0020 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000274C # PosX
00000FDC # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
64656772 # LabelString (degr)
65657300 # (ees\x00)

 # A661_Create_Structure (Title)
CA01 # A661_CMD_CREATE
0040 # CommandSize
A160 # WidgetType (A661_LABEL)
0001 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000012C0 # PosX
00003868 # PosY
000016E4 # SizeX
000002D0 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
02 # Font
01 # ColorIndex
15 # Alignment (A661_CENTER)
54533038 # LabelString (TS08)
202D2044 # ( - D)
726F6E65 # (rone)
20436F6E # ( Con)
74726F6C # (trol)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Battery)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0004 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000208 # PosX
00002E2C # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
42617474 # LabelString (Batt)
6572793A # (ery:)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (SigStrength)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
0005 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000208 # PosX
000031B0 # PosY
00000EC4 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
5369676E # LabelString (Sign)
616C2073 # (al s)
7472656E # (tren)
6774683A # (gth:)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Status)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0006 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000021C # PosX
000034E4 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
53746174 # LabelString (Stat)
75733A00 # (us:\x00)

 # A661_Create_Structure (StatusVal)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
0021 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000085C # PosX
000034E4 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
08 # ColorIndex
13 # Alignment (A661_LEFT)
4F666600 # LabelString (Off\x00)

 # A661_Create_Structure (BatteryVal)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0022 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000924 # PosX
00002E2C # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
38 # ColorIndex
13 # Alignment (A661_LEFT)
31303025 # LabelString (100%)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (SignalBars)
CA01 # A661_CMD_CREATE
0014 # CommandSize
A020 # WidgetType (A661_BASIC_CONTAINER)
0028 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000000 # PosX
00000000 # PosY

 # A661_Create_Structure (FirstSigBar)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0023 # WidgetIdent
0028 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000ED8 # PosX
00003264 # PosY
000000F0 # SizeX
00000154 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
38 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (SecondSigBar)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0024 # WidgetIdent
0028 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001004 # PosX
00003264 # PosY
000000F0 # SizeX
00000154 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
38 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (ThirdSigBar)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0025 # WidgetIdent
0028 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001130 # PosX
00003264 # PosY
000000F0 # SizeX
00000154 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
38 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (FourthSigBar)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0026 # WidgetIdent
0028 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000125C # PosX
00003264 # PosY
000000F0 # SizeX
00000154 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
38 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (FifthSigBar)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0027 # WidgetIdent
0028 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001388 # PosX
00003264 # PosY
000000F0 # SizeX
00000154 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
00 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (VertSpeedChange)
CA01 # A661_CMD_CREATE
003C # CommandSize
A440 # WidgetType (A661_SLIDER)
002A # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00002288 # PosX
00002698 # PosY
00001478 # SizeX
000002F8 # SizeY
0001 # StyleSet
0000 # NextFocusedWidget
00000000 # MinValue
41A00000 # MaxValue
00000000 # Value
41200000 # MajorTickInterval
01 # ShowMajorLabels (A661_TRUE)
41 # Orientation (A661_LEFT_TO_RIGHT)
13 # Alignment (A661_LEFT)
00 # AutomaticFocusMotion (A661_FALSE)
0005 # LsbMultiple
0004 # MinorTickMultiple
00000000 # MajorTickReference

 # A661_Create_Structure (VertSpeedLabel)
CA01 # A661_CMD_CREATE
0040 # CommandSize
A160 # WidgetType (A661_LABEL)
002F # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00002224 # PosX
00002904 # PosY
00001270 # SizeX
000002E4 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4368616E # LabelString (Chan)
67652056 # (ge V)
65727469 # (erti)
63616C20 # (cal )
53706565 # (Spee)
643A00 # (d:\x00)
00 # UnusedPad

 # A661_Create_Structure (HorSpeedChange)
CA01 # A661_CMD_CREATE
003C # CommandSize
A440 # WidgetType (A661_SLIDER)
0030 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00002288 # PosX
00002184 # PosY
00001478 # SizeX
000002F8 # SizeY
0001 # StyleSet
0000 # NextFocusedWidget
00000000 # MinValue
41A00000 # MaxValue
00000000 # Value
41200000 # MajorTickInterval
01 # ShowMajorLabels (A661_TRUE)
41 # Orientation (A661_LEFT_TO_RIGHT)
13 # Alignment (A661_LEFT)
00 # AutomaticFocusMotion (A661_FALSE)
0005 # LsbMultiple
0004 # MinorTickMultiple
00000000 # MajorTickReference

 # A661_Create_Structure (HorSpeedLabel)
CA01 # A661_CMD_CREATE
0044 # CommandSize
A160 # WidgetType (A661_LABEL)
0031 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00002224 # PosX
000023F0 # PosY
00001270 # SizeX
000002E4 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4368616E # LabelString (Chan)
67652048 # (ge H)
6F72697A # (oriz)
6F6E7461 # (onta)
6C205370 # (l Sp)
6565643A # (eed:)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (DirectionChange)
CA01 # A661_CMD_CREATE
003C # CommandSize
A440 # WidgetType (A661_SLIDER)
0032 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00002288 # PosX
00001C70 # PosY
00001478 # SizeX
000002F8 # SizeY
0001 # StyleSet
0000 # NextFocusedWidget
C3340000 # MinValue
43340000 # MaxValue
00000000 # Value
43340000 # MajorTickInterval
01 # ShowMajorLabels (A661_TRUE)
41 # Orientation (A661_LEFT_TO_RIGHT)
13 # Alignment (A661_LEFT)
00 # AutomaticFocusMotion (A661_FALSE)
0005 # LsbMultiple
0004 # MinorTickMultiple
00000000 # MajorTickReference

 # A661_Create_Structure (DirectionLabel)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
0033 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00002224 # PosX
00001EDC # PosY
00001270 # SizeX
000002E4 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4368616E # LabelString (Chan)
67652044 # (ge D)
69726563 # (irec)
74696F6E # (tion)
3A00 # (:\x00)
0000 # UnusedPad

 # A661_Create_Structure (PitchChange)
CA01 # A661_CMD_CREATE
003C # CommandSize
A440 # WidgetType (A661_SLIDER)
0039 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00002288 # PosX
00001374 # PosY
00001478 # SizeX
000002F8 # SizeY
0001 # StyleSet
0000 # NextFocusedWidget
C3340000 # MinValue
43340000 # MaxValue
00000000 # Value
43340000 # MajorTickInterval
01 # ShowMajorLabels (A661_TRUE)
41 # Orientation (A661_LEFT_TO_RIGHT)
13 # Alignment (A661_LEFT)
00 # AutomaticFocusMotion (A661_FALSE)
0005 # LsbMultiple
0004 # MinorTickMultiple
00000000 # MajorTickReference

 # A661_Create_Structure (PitchLabel)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A160 # WidgetType (A661_LABEL)
003A # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00002224 # PosX
000015E0 # PosY
00001270 # SizeX
000002E4 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4368616E # LabelString (Chan)
67652050 # (ge P)
69746368 # (itch)
3A00 # (:\x00)
0000 # UnusedPad

 # A661_Create_Structure (RollChange)
CA01 # A661_CMD_CREATE
003C # CommandSize
A440 # WidgetType (A661_SLIDER)
003B # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00002288 # PosX
00000E60 # PosY
00001478 # SizeX
000002F8 # SizeY
0001 # StyleSet
0000 # NextFocusedWidget
C3340000 # MinValue
43340000 # MaxValue
00000000 # Value
43340000 # MajorTickInterval
01 # ShowMajorLabels (A661_TRUE)
41 # Orientation (A661_LEFT_TO_RIGHT)
13 # Alignment (A661_LEFT)
00 # AutomaticFocusMotion (A661_FALSE)
0005 # LsbMultiple
0004 # MinorTickMultiple
00000000 # MajorTickReference

 # A661_Create_Structure (RollLabel)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A160 # WidgetType (A661_LABEL)
003C # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00002224 # PosX
000010CC # PosY
00001270 # SizeX
000002E4 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4368616E # LabelString (Chan)
67652052 # (ge R)
6F6C6C3A # (oll:)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (YawChange)
CA01 # A661_CMD_CREATE
003C # CommandSize
A440 # WidgetType (A661_SLIDER)
003D # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00002288 # PosX
0000094C # PosY
00001478 # SizeX
000002F8 # SizeY
0001 # StyleSet
0000 # NextFocusedWidget
C3340000 # MinValue
43340000 # MaxValue
00000000 # Value
43340000 # MajorTickInterval
01 # ShowMajorLabels (A661_TRUE)
41 # Orientation (A661_LEFT_TO_RIGHT)
13 # Alignment (A661_LEFT)
00 # AutomaticFocusMotion (A661_FALSE)
0005 # LsbMultiple
0004 # MinorTickMultiple
00000000 # MajorTickReference

 # A661_Create_Structure (YawLabel)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
003E # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00002224 # PosX
00000BB8 # PosY
00001270 # SizeX
000002E4 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4368616E # LabelString (Chan)
67652059 # (ge Y)
61773A00 # (aw:\x00)

 # A661_Create_Structure (OnOffBut)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0044 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00002B98 # PosX
0000346C # PosY
00000BB8 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
13 # Alignment (A661_LEFT)
5475726E # LabelString (Turn)
204F6E00 # ( On\x00)

 # A661_Create_Structure (TakeoffLandBut)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0045 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00002B70 # PosX
00002FBC # PosY
00000BB8 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
13 # Alignment (A661_LEFT)
54616B65 # LabelString (Take)
6F666600 # (off\x00)

C0 # A661_END_LAYER_BLOCK
000000 # UnusedPad

 # DF_File_Footer
E0 # A661_DF_FOOTER
000000 # UnusedPad

 # ** End of file
 # ** End of generation: 2016-10-25T12:43:25
