<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R17" ?>

<specification>
    <IDE>
        <project path="../painelAmbulancia.etp"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <A661 library_version="1" supp_version="5">
        <intprop name="ApplicationId">1</intprop>
    </A661>
    <children>
        <A661Layer name="a661_layer" oid="9f31595a-50f3-4688-88af-638c5f1cc7fb">
            <IDE>
                <ratio horizontal="20" vertical="20"/>
            </IDE>
            <model>
                <intprop name="LayerId">1</intprop>
                <intprop name="ContextNumber">0</intprop>
                <intprop name="Width">15360</intprop>
                <intprop name="Height">15360</intprop>
            </model>
            <runtime/>
            <events/>
            <children>
                <widget name="GpRectangle" oid="fdfa98fc-09ef-4b5c-9d00-a3879641a9ba" type="GpRectangle">
                    <model>
                        <intprop name="WidgetIdent">1</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">320</intprop>
                        <intprop name="PosY">560</intprop>
                        <intprop name="SizeX">14680</intprop>
                        <intprop name="SizeY">14600</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">0</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">21</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                    <runtime/>
                </widget>
                <widget name="PushButton" oid="7d476881-64a6-45c4-a616-04bb29a2ae06" type="PushButton">
                    <model>
                        <intprop name="WidgetIdent">2</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1080</intprop>
                        <intprop name="PosY">13680</intprop>
                        <intprop name="SizeX">3640</intprop>
                        <intprop name="SizeY">1200</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Patient</stringprop>
                    </model>
                    <runtime/>
                    <events/>
                </widget>
                <widget name="PushButton" oid="24e225d3-e74f-45ec-a96b-3234512fe997" type="PushButton">
                    <model>
                        <intprop name="WidgetIdent">3</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">5800</intprop>
                        <intprop name="PosY">13680</intprop>
                        <intprop name="SizeX">3640</intprop>
                        <intprop name="SizeY">1200</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Vital Signs</stringprop>
                    </model>
                    <runtime/>
                    <events/>
                </widget>
                <widget name="PushButton" oid="0b6149c8-1ef2-4faa-8d03-bb2b15f1a383" type="PushButton">
                    <model>
                        <intprop name="WidgetIdent">4</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">10400</intprop>
                        <intprop name="PosY">13660</intprop>
                        <intprop name="SizeX">3640</intprop>
                        <intprop name="SizeY">1200</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Alarms</stringprop>
                    </model>
                    <runtime/>
                    <events/>
                </widget>
                <widget name="mainContainer" oid="8f76c202-034c-4965-8295-48b67fb4b831" type="GpRectangle">
                    <model>
                        <intprop name="WidgetIdent">5</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">788</intprop>
                        <intprop name="PosY">520</intprop>
                        <intprop name="SizeX">13824</intprop>
                        <intprop name="SizeY">13024</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">7</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">41</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                    <runtime/>
                </widget>
                <widget name="infoPanel" oid="59116ac8-1ba6-4233-8d6f-1c8c19257c38" type="Panel">
                    <model>
                        <intprop name="WidgetIdent">10</intprop>
                        <enumprop name="Enable">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1180</intprop>
                        <intprop name="PosY">740</intprop>
                        <intprop name="SizeX">12960</intprop>
                        <intprop name="SizeY">7500</intprop>
                        <intprop name="StyleSet">100</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                    </model>
                    <runtime/>
                    <children/>
                </widget>
                <widget name="infoPanelTitle" oid="536ea9ca-6048-467d-b3c6-32d3ef13667d" type="Label">
                    <model>
                        <intprop name="WidgetIdent">11</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1580</intprop>
                        <intprop name="PosY">7200</intprop>
                        <intprop name="SizeX">6000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Patient Health Information</stringprop>
                    </model>
                    <runtime/>
                </widget>
                <widget name="addressLabel" oid="5a2d472c-9251-49b8-8782-b2be0d1b8f34" type="Label">
                    <model>
                        <intprop name="WidgetIdent">12</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1580</intprop>
                        <intprop name="PosY">6320</intprop>
                        <intprop name="SizeX">6000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">73</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Event</stringprop>
                    </model>
                    <runtime/>
                </widget>
                <widget name="locationEditBox" oid="0249c17a-f787-4f98-adf0-0f22247b6f97" type="EditBoxText">
                    <model>
                        <intprop name="WidgetIdent">13</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1580</intprop>
                        <intprop name="PosY">5520</intprop>
                        <intprop name="SizeX">12080</intprop>
                        <intprop name="SizeY">840</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">0</intprop>
                        <intprop name="MaxStringLength">500</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString"></stringprop>
                    </model>
                    <runtime/>
                    <events/>
                </widget>
                <widget name="addressLabel" oid="3f9f355b-22b3-4b75-a8e8-8dcf739100cf" type="Label">
                    <model>
                        <intprop name="WidgetIdent">14</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1580</intprop>
                        <intprop name="PosY">4620</intprop>
                        <intprop name="SizeX">6000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">73</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Symptoms</stringprop>
                    </model>
                    <runtime/>
                </widget>
                <widget name="victmis" oid="95fa584e-933a-4545-ae02-6dc1e990f924" type="EditBoxText">
                    <model>
                        <intprop name="WidgetIdent">15</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1580</intprop>
                        <intprop name="PosY">3920</intprop>
                        <intprop name="SizeX">12080</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString"></stringprop>
                    </model>
                    <runtime/>
                    <events/>
                </widget>
                <widget name="commentsEditBox" oid="26e07dae-8c93-48ef-8553-04a5891dff43" type="EditBoxMultiLine">
                    <model>
                        <intprop name="WidgetIdent">16</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1580</intprop>
                        <intprop name="PosY">960</intprop>
                        <intprop name="SizeX">12080</intprop>
                        <intprop name="SizeY">2300</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">512</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="VerticalScroll">A661_ABSENT</enumprop>
                        <stringprop name="LabelString"></stringprop>
                    </model>
                    <runtime/>
                    <events/>
                </widget>
                <widget name="commentsLabel" oid="18a65e82-1267-4745-9c89-5dc299fbf6af" type="Label">
                    <model>
                        <intprop name="WidgetIdent">17</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1580</intprop>
                        <intprop name="PosY">3120</intprop>
                        <intprop name="SizeX">6000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">73</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Comments</stringprop>
                    </model>
                    <runtime/>
                </widget>
                <widget name="statusLabel" oid="6d5d4bfb-d636-4901-a37e-d60c10c4c422" type="Label">
                    <model>
                        <intprop name="WidgetIdent">18</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">6350</intprop>
                        <intprop name="PosY">10600</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">12</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">STATUS:</stringprop>
                    </model>
                    <runtime/>
                </widget>
                <widget name="statusTxt" oid="68978466-e924-407f-8872-e3067601e850" type="Label">
                    <model>
                        <intprop name="WidgetIdent">19</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">7825</intprop>
                        <intprop name="PosY">10600</intprop>
                        <intprop name="SizeX">6000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">12</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Standard</stringprop>
                    </model>
                    <runtime/>
                </widget>
                <widget name="answerBtn" oid="2f91812b-2daf-4330-94e8-d994e1982832" type="PushButton">
                    <model>
                        <intprop name="WidgetIdent">20</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">9060</intprop>
                        <intprop name="PosY">8800</intprop>
                        <intprop name="SizeX">3320</intprop>
                        <intprop name="SizeY">1600</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Answer</stringprop>
                    </model>
                    <runtime/>
                    <events/>
                </widget>
                <widget name="finishBtn" oid="73cf6c1d-cba5-407b-b593-63b997eb572e" type="PushButton">
                    <model>
                        <intprop name="WidgetIdent">21</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">9060</intprop>
                        <intprop name="PosY">8760</intprop>
                        <intprop name="SizeX">3320</intprop>
                        <intprop name="SizeY">1600</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Finish</stringprop>
                    </model>
                    <runtime/>
                    <events/>
                </widget>
                <widget name="plateLabel" oid="8eaa2515-f051-4b50-a4bc-adb8b47fc617" type="Label">
                    <model>
                        <intprop name="WidgetIdent">22</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">6360</intprop>
                        <intprop name="PosY">12530</intprop>
                        <intprop name="SizeX">1260</intprop>
                        <intprop name="SizeY">560</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">12</intprop>
                        <enumprop name="Alignment">A661_RIGHT</enumprop>
                        <stringprop name="LabelString">NAME:</stringprop>
                    </model>
                    <runtime/>
                </widget>
                <widget name="plateEditBox" oid="d50ad0e7-89ae-4fad-ab96-184ec9cf757e" type="EditBoxText">
                    <model>
                        <intprop name="WidgetIdent">23</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">7760</intprop>
                        <intprop name="PosY">12530</intprop>
                        <intprop name="SizeX">6430</intprop>
                        <intprop name="SizeY">560</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">10</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString"></stringprop>
                    </model>
                    <runtime/>
                    <events/>
                </widget>
                <widget name="latLabel" oid="b31f5529-fb85-47be-bb92-4f78083f8e7d" type="Label">
                    <model>
                        <intprop name="WidgetIdent">24</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">6400</intprop>
                        <intprop name="PosY">11660</intprop>
                        <intprop name="SizeX">1260</intprop>
                        <intprop name="SizeY">560</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">12</intprop>
                        <enumprop name="Alignment">A661_RIGHT</enumprop>
                        <stringprop name="LabelString">SEX:</stringprop>
                    </model>
                    <runtime/>
                </widget>
                <widget name="latEditBox" oid="6da4f88a-4651-4f9a-8590-6d6d3e31fda0" type="EditBoxText">
                    <model>
                        <intprop name="WidgetIdent">25</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">7760</intprop>
                        <intprop name="PosY">11660</intprop>
                        <intprop name="SizeX">2560</intprop>
                        <intprop name="SizeY">560</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">16</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString"></stringprop>
                    </model>
                    <runtime/>
                    <events/>
                </widget>
                <widget name="longLabel" oid="d98f8054-708d-4fb7-8b65-a0cb8a6d793f" type="Label">
                    <model>
                        <intprop name="WidgetIdent">26</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">10280</intprop>
                        <intprop name="PosY">11660</intprop>
                        <intprop name="SizeX">1260</intprop>
                        <intprop name="SizeY">560</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">12</intprop>
                        <enumprop name="Alignment">A661_RIGHT</enumprop>
                        <stringprop name="LabelString">AGE:</stringprop>
                    </model>
                    <runtime/>
                </widget>
                <widget name="longEditBox" oid="55ce7c8c-ceb4-4d43-9080-c1acf5d9643a" type="EditBoxText">
                    <model>
                        <intprop name="WidgetIdent">27</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">11600</intprop>
                        <intprop name="PosY">11660</intprop>
                        <intprop name="SizeX">2560</intprop>
                        <intprop name="SizeY">560</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">16</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString"></stringprop>
                    </model>
                    <runtime/>
                    <events/>
                </widget>
            </children>
        </A661Layer>
    </children>
</specification>

<!-- crc32 : 1603868927 -->

