
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\Bruna\\Desktop\\sp3\\SCADE\\tutorial-arduino-display\\tutorial-arduino-display.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"C:\\Users\\Bruna\\Desktop\\sp3\\SCADE\\tutorial-arduino-display\\tutorial-arduino-display.etp"="DashBoard" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\Bruna\\Desktop\\sp3\\SCADE\\tutorial-arduino-display\\tutorial-arduino-display.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\Bruna\\Desktop\\sp3\\SCADE\\tutorial-arduino-display\\tutorial-arduino-display.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\Users\\Bruna\\Desktop\\sp3\\SCADE\\tutorial-arduino-display\\tutorial-arduino-display.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\Bruna\\Desktop\\sp3\\SCADE\\tutorial-arduino-display\\tutorial-arduino-display.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\Bruna\\Desktop\\sp3\\SCADE\\tutorial-arduino-display\\tutorial-arduino-display.etp"="Coverage" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Users\\Bruna\\Desktop\\sp3\\SCADE\\tutorial-arduino-display\\tutorial-arduino-display.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 
