$**************** KCG Version 6.4 (build i21) ****************
** Command: kcg64.exe -config C:/Users/SHIGEMURA-PC/SCADE/ControleFontesDeRisco/Simulation/config.txt
** Generation date: 2016-10-27T19:29:59
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 20
  Arrays
    Max number of dimensions for an array: 0
    Maximum size for a dimension: 0
  Enumeration
    Max of enum constants in a single enumeration: 0
Control structures
  Max numbers of case labels in a switch: 0
  Max number of nesting levels in compound statement: 1
Program size
  Functions
    Max number of function parameters in definition: 2
    Max number of function arguments in a call: 1
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 1
  Identifiers
    Max number of identifiers with block scope declared in one block: 0
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 16
    Max number of extern identifiers in one translation unit: 4
$**************** KCG Version 6.4 (build i21) ****************
** kcg_metrics.txt
** Generation date: 2016-10-27T19:29:59
*************************************************************$
