 # ** File C:\Users\SHIGEMURA-PC\SCADE\ControleFontesDeRisco\Simulation\Operator1_UA_1.hexa
 # **
 # ** Automatically generated by SCADE UA DF Generator
 # ** Version 6.6.2 (build i15)
 # **
 # ** Date of generation: 2016-10-27T19:32:11
 # ** Command line: dfgen.exe -n C:\Program Files\Esterel Technologies\SCADE R17\SCADE Display\config\a661_description\a661.xml -outdir C:\Users\SHIGEMURA-PC\SCADE\ControleFontesDeRisco\Simulation -o Operator1_UA_1 C:\Users\SHIGEMURA-PC\ControleFontesDeRisco\ControleFontesDeRisco.sgfx


 # DF_File_Header
A661 # A661_DF_MAGIC_NUMBER
01 # LibraryVersion
05 # SuppVersion
0001 # AppliIdent
0000 # Size of the OEM free data

 # A661_Block_Structure_DT (a661_layer)
A0 # A661_BEGIN_LAYER_BLOCK
01 # LayerIdent
0000 # Context Number
00000118 # Block Size

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
0001 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000370 # PosX
00001004 # PosY
00000DAC # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
15 # Alignment (A661_CENTER)
5349472D # LabelString (SIG-)
54524143 # (TRAC)
202D2054 # ( - T)
53233037 # (S#07)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A160 # WidgetType (A661_LABEL)
0002 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000438 # PosX
00000CF8 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
15 # Alignment (A661_CENTER)
47657265 # LabelString (Gere)
6E636961 # (ncia)
6D656E74 # (ment)
6F00 # (o\x00)
0000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
0003 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000230 # PosX
00000B2C # PosY
00000FA0 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
15 # Alignment (A661_CENTER)
64652046 # LabelString (de F)
6F6E7465 # (onte)
73206465 # (s de)
20526973 # ( Ris)
636F00 # (co\x00)
00 # UnusedPad

 # A661_Create_Structure (GpArcCircle)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A0F0 # WidgetType (A661_GP_ARC_CIRCLE)
0004 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000A00 # PosX
00000370 # PosY
80000000 # StartAngle
7FFFFFFF # EndAngle
000001F4 # Radius
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
15 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (PushButton)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0005 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000003FC # PosX
000006A4 # PosY
00000BB8 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
41627269 # LabelString (Abri)
722F4665 # (r/Fe)
63686172 # (char)
00 # (\x00)
000000 # UnusedPad

C0 # A661_END_LAYER_BLOCK
000000 # UnusedPad

 # DF_File_Footer
E0 # A661_DF_FOOTER
000000 # UnusedPad

 # ** End of file
 # ** End of generation: 2016-10-27T19:32:11
