*****************************
*** Generated KCG H/Ads files ***
*****************************
Operator1.h
kcg_types.h
kcg_consts.h
kcg_sensors.h
kcg_imported_functions.h

*****************************
*** Generated KCG C/Adb files ***
*****************************
Operator1.c
kcg_types.c
kcg_consts.c

*****************************
*** External C Files ***
*****************************
..\..\..\..\..\Program Files\Esterel Technologies\SCADE R17\SCADE\lib\A661Cosim.c
..\..\..\ControleFontesDeRisco\WriteSerial.c

*****************************
*** Generated SC2C Files ***
*****************************
user_macros.h
kcg_imported_types.h

*****************************
*** Include Directories ***
*****************************
.
$(SCADE)
$(SCADE)\include
$(SCADE)\include\C
$(SCADE)\include\Ada
$(SCADE)\lib\Ada
..\..\..\ControleFontesDeRisco
..\..\..\..\..\Program Files\Esterel Technologies\SCADE R17\SCADE\libraries\libmathext

