// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //mavenCentral()
    }
    dependencies {

    //   compile 'com.google.api-client:google-api-client:1.20.0'
        classpath 'com.android.tools.build:gradle:2.2.2'
        //compile 'com.google.api-client:google-api-client:1.22.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
