<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="Operator1">
			<inputs>
				<Variable name="SignalFromButton">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cb2/5CA6/CFC/58122c4b6e05"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="ReqLayerVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3ca2/5CA6/CFC/58122c2cf16"/>
					</pragmas>
				</Variable>
				<Variable name="ReqLayerActive">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3caa/5CA6/CFC/58122c346396"/>
					</pragmas>
				</Variable>
				<Variable name="SignalToLed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d08/5CA6/CFC/58122d2c1763"/>
					</pragmas>
				</Variable>
				<Variable name="EmitToCDS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d26/5CA6/CFC/58122d451079"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c71/5CA6/CFC/58122bb65172"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c79/5CA6/CFC/58122c046b4b"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cb4/5CA6/CFC/58122c4b7a84"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3ccf/5CA6/CFC/58122ca13075"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cd5/5CA6/CFC/58122cbd5856"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d17/5CA6/CFC/58122d404e87"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cc2/5B01/B1C/58122f354d01"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cd9/5B01/B1C/58122f4f58af"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cd0/993/CB4/58123e8d2a08"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = fby(_L2; 1; true); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- fby(_L2; 1; true) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="true"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c70/5CA6/CFC/58122bb67994"/>
					</pragmas>
				</Equation>
				<!-- _L2 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c78/5CA6/CFC/58122c041502"/>
					</pragmas>
				</Equation>
				<!-- ReqLayerVisible = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="ReqLayerVisible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3ca3/5CA6/CFC/58122c2c4b00"/>
					</pragmas>
				</Equation>
				<!-- ReqLayerActive = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="ReqLayerActive"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cab/5CA6/CFC/58122c342054"/>
					</pragmas>
				</Equation>
				<!-- _L3 = SignalFromButton; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SignalFromButton"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cb3/5CA6/CFC/58122c4b4ad4"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Toggle(_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- Toggle(_L3) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Toggle"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cce/5CA6/CFC/58122ca135c5"/>
					</pragmas>
				</Equation>
				<!-- _L6 = if _L5 then (_L11) else (_L12); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- if _L5 then (_L11) else (_L12) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cd4/5CA6/CFC/58122cbd7557"/>
					</pragmas>
				</Equation>
				<!-- _L9 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3d16/5CA6/CFC/58122d40e1a"/>
					</pragmas>
				</Equation>
				<!-- EmitToCDS = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="EmitToCDS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3d27/5CA6/CFC/58122d4552ac"/>
					</pragmas>
				</Equation>
				<!-- _L11 = GREEN; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GREEN"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cc1/5B01/B1C/58122f352c97"/>
					</pragmas>
				</Equation>
				<!-- _L12 = RED; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="RED"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cd8/5B01/B1C/58122f4f5020"/>
					</pragmas>
				</Equation>
				<!-- SignalToLed = _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="SignalToLed"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3d09/5CA6/CFC/58122d2c74eb"/>
					</pragmas>
				</Equation>
				<!-- _L13 = SerialWrite(_L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- SerialWrite(_L6) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="SerialWrite"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3cca/993/CB4/58123e604a40"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/3c31/5CA6/CFC/581227bc328e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_Operator1_1" landscape="true" format="A4 (210 297)" oid="!ed/3c32/5CA6/CFC/581227bcefb">
							<presentationElements>
								<EquationGE presentable="!ed/3c70/5CA6/CFC/58122bb67994">
									<position>
										<Point x="6747" y="1058"/>
									</position>
									<size>
										<Size width="1005" height="1006"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3c78/5CA6/CFC/58122c041502">
									<position>
										<Point x="2884" y="1402"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c78/5CA6/CFC/58122c041502" dstEquation="!ed/3c70/5CA6/CFC/58122bb67994">
									<positions>
										<Point x="3096" y="1561"/>
										<Point x="4842" y="1561"/>
										<Point x="4842" y="1561"/>
										<Point x="6747" y="1561"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3ca3/5CA6/CFC/58122c2c4b00">
									<position>
										<Point x="10451" y="609"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3cab/5CA6/CFC/58122c342054">
									<position>
										<Point x="10504" y="1905"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c70/5CA6/CFC/58122bb67994" dstEquation="!ed/3ca3/5CA6/CFC/58122c2c4b00">
									<positions>
										<Point x="7752" y="1561"/>
										<Point x="9128" y="1561"/>
										<Point x="9128" y="873"/>
										<Point x="10504" y="873"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c70/5CA6/CFC/58122bb67994" dstEquation="!ed/3cab/5CA6/CFC/58122c342054">
									<positions>
										<Point x="7752" y="1561"/>
										<Point x="9340" y="1561"/>
										<Point x="9340" y="2170"/>
										<Point x="10557" y="2170"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3cb3/5CA6/CFC/58122c4b4ad4">
									<position>
										<Point x="3651" y="3149"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3cce/5CA6/CFC/58122ca135c5">
									<position>
										<Point x="6059" y="4101"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3cd4/5CA6/CFC/58122cbd7557">
									<position>
										<Point x="9525" y="5768"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3cce/5CA6/CFC/58122ca135c5" dstEquation="!ed/3cd4/5CA6/CFC/58122cbd7557">
									<positions>
										<Point x="7832" y="4815"/>
										<Point x="10028" y="4815"/>
										<Point x="10028" y="5768"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3d16/5CA6/CFC/58122d40e1a">
									<position>
										<Point x="7488" y="8731"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3d27/5CA6/CFC/58122d4552ac">
									<position>
										<Point x="10451" y="8625"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3d16/5CA6/CFC/58122d40e1a" dstEquation="!ed/3d27/5CA6/CFC/58122d4552ac">
									<positions>
										<Point x="7699" y="8890"/>
										<Point x="9049" y="8890"/>
										<Point x="9049" y="8890"/>
										<Point x="10504" y="8890"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3cc1/5B01/B1C/58122f352c97">
									<position>
										<Point x="7461" y="5927"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3cc1/5B01/B1C/58122f352c97" dstEquation="!ed/3cd4/5CA6/CFC/58122cbd7557">
									<positions>
										<Point x="7673" y="6085"/>
										<Point x="8599" y="6085"/>
										<Point x="8599" y="6085"/>
										<Point x="9525" y="6085"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3cd8/5B01/B1C/58122f4f5020">
									<position>
										<Point x="8017" y="7435"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3cd8/5B01/B1C/58122f4f5020" dstEquation="!ed/3cd4/5CA6/CFC/58122cbd7557">
									<positions>
										<Point x="8229" y="7594"/>
										<Point x="8864" y="7594"/>
										<Point x="8864" y="6376"/>
										<Point x="9525" y="6376"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3cb3/5CA6/CFC/58122c4b4ad4" dstEquation="!ed/3cce/5CA6/CFC/58122ca135c5">
									<positions>
										<Point x="3916" y="3413"/>
										<Point x="4974" y="3413"/>
										<Point x="4974" y="4815"/>
										<Point x="6059" y="4815"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3d09/5CA6/CFC/58122d2c74eb">
									<position>
										<Point x="13520" y="7197"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3cca/993/CB4/58123e604a40">
									<position>
										<Point x="15266" y="5133"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3cd4/5CA6/CFC/58122cbd7557" dstEquation="!ed/3cca/993/CB4/58123e604a40">
									<positions>
										<Point x="10530" y="6244"/>
										<Point x="12885" y="6244"/>
										<Point x="12885" y="5847"/>
										<Point x="15266" y="5847"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3cca/993/CB4/58123e604a40" dstEquation="!ed/3d09/5CA6/CFC/58122d2c74eb">
									<positions>
										<Point x="17039" y="5847"/>
										<Point x="18362" y="5847"/>
										<Point x="18362" y="6641"/>
										<Point x="12250" y="6641"/>
										<Point x="12250" y="7461"/>
										<Point x="13573" y="7461"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
