<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="Toggle">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c35/5CA6/CFC/58122a893018"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c5a/5CA6/CFC/58122b571b14"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c3b/5CA6/CFC/58122a965fc3"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c43/5CA6/CFC/58122add21c7"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c4b/5CA6/CFC/58122af553dd"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c53/5CA6/CFC/58122b0b44d8"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c3a/5CA6/CFC/58122a964afe"/>
					</pragmas>
				</Equation>
				<!-- _L2 = if _L1 then (_L3) else (_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L3) else (_L4) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c42/5CA6/CFC/58122add3a0e"/>
					</pragmas>
				</Equation>
				<!-- _L3 =  not _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!--  not _L4 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c4a/5CA6/CFC/58122af566eb"/>
					</pragmas>
				</Equation>
				<!-- _L4 = fby(_L2; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- fby(_L2; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c52/5CA6/CFC/58122b0b77f7"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c5b/5CA6/CFC/58122b575a0"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/3c33/5CA6/CFC/58122a7441bb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_Toggle_1" landscape="true" format="A4 (210 297)" oid="!ed/3c34/5CA6/CFC/58122a744df4">
							<presentationElements>
								<EquationGE presentable="!ed/3c3a/5CA6/CFC/58122a964afe">
									<position>
										<Point x="1852" y="873"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3c42/5CA6/CFC/58122add3a0e">
									<position>
										<Point x="9472" y="3281"/>
									</position>
									<size>
										<Size width="1006" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3c4a/5CA6/CFC/58122af566eb">
									<position>
										<Point x="6271" y="2408"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3c52/5CA6/CFC/58122b0b77f7">
									<position>
										<Point x="2831" y="3387"/>
									</position>
									<size>
										<Size width="1005" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c3a/5CA6/CFC/58122a964afe" dstEquation="!ed/3c42/5CA6/CFC/58122add3a0e">
									<positions>
										<Point x="2117" y="1138"/>
										<Point x="9975" y="1138"/>
										<Point x="9975" y="3281"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3c52/5CA6/CFC/58122b0b77f7" dstEquation="!ed/3c42/5CA6/CFC/58122add3a0e">
									<positions>
										<Point x="3836" y="3889"/>
										<Point x="6668" y="3889"/>
										<Point x="6668" y="3889"/>
										<Point x="9472" y="3889"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c52/5CA6/CFC/58122b0b77f7" dstEquation="!ed/3c4a/5CA6/CFC/58122af566eb">
									<positions>
										<Point x="3836" y="3889"/>
										<Point x="5054" y="3889"/>
										<Point x="5054" y="2752"/>
										<Point x="6271" y="2752"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3c4a/5CA6/CFC/58122af566eb" dstEquation="!ed/3c42/5CA6/CFC/58122add3a0e">
									<positions>
										<Point x="7276" y="2752"/>
										<Point x="8361" y="2752"/>
										<Point x="8361" y="3598"/>
										<Point x="9472" y="3598"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c42/5CA6/CFC/58122add3a0e" dstEquation="!ed/3c52/5CA6/CFC/58122b0b77f7">
									<positions>
										<Point x="10478" y="3757"/>
										<Point x="12383" y="3757"/>
										<Point x="12383" y="3757"/>
										<Point x="12383" y="5371"/>
										<Point x="12383" y="5371"/>
										<Point x="12383" y="5371"/>
										<Point x="1296" y="5371"/>
										<Point x="1296" y="3889"/>
										<Point x="2831" y="3889"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3c5b/5CA6/CFC/58122b575a0">
									<position>
										<Point x="14605" y="3493"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c42/5CA6/CFC/58122add3a0e" dstEquation="!ed/3c5b/5CA6/CFC/58122b575a0">
									<positions>
										<Point x="10478" y="3757"/>
										<Point x="12541" y="3757"/>
										<Point x="12541" y="3757"/>
										<Point x="14658" y="3757"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
