<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.takeiji.takamura.sigtrac.RegistroVitima2Activity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Registro de Vítima"
        android:textSize="20dp"/>

    <!-- COR -->

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="Estado da vítima"
        android:textSize="20dp"/>

    <RadioGroup
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/estado_black"
            android:onClick="corPreta"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/estado_verde"
            android:onClick="corVerde"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/estado_amarelo"
            android:onClick="corAmarela"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/estado_vermelho"
            android:onClick="corVermelha"/>

    </RadioGroup>

    <!-- RFID -->

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="RFID"
        android:textSize="15dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <!-- DATA e HORARIO -->

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Quando"
        android:textSize="15dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <!-- DATA e HORARIO -->

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Onde"
        android:textSize="15dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <!--Comentario -->

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Escrever um comentário"
        android:textSize="15dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <!-- Botoes -->

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:onClick="enviar"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:onClick="cancelar"/>

    </LinearLayout>

</LinearLayout>
