<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.takeiji.takamura.sigtrac.RegistroVitimaActivity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Informacoes sobre a vítima"
        android:textSize="20dp"/>

    <!-- DEAMBULANDO -->

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:textSize="16dp"
        android:text="Deambulando"/>

    <RadioGroup
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Sim"
            android:onClick="deambulandoSim"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Não"
            android:onClick="deambulandoNao"/>

    </RadioGroup>

    <!-- RESPIRACAO -->

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:text="Respiraçao em RPM"/>

    <EditText
        android:id="@+id/vitimaRespiracao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        />

    <!-- RESPIRA VIAS AEREAS -->

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:text="Respira Vias Aéreas"/>

    <RadioGroup
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Sim"
            android:onClick="viasAereasSim"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Não"
            android:onClick="viasAereasNao"/>

    </RadioGroup>

    <!-- REENCHIMENTO CAPILAR -->

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:text="Reenchimento Capilar"/>

    <EditText
        android:id="@+id/vitimaCapilar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!-- Pulso Radial -->

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:text="Pulso Radial"/>

    <RadioGroup
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Sim"
            android:onClick="pulsoSim"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Não"
            android:onClick="pulsoNao"/>

    </RadioGroup>

    <!-- Cumpre Ordens -->

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:text="Cumpre Ordens"/>

    <RadioGroup
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Sim"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Não"/>

    </RadioGroup>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:onClick="enviar"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:onClick="cancelar"/>

    </LinearLayout>


</LinearLayout>
